<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/custom/ID12RFIDReader.js - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/custom/ID12RFIDReader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Copyright (c) 2011-2012 Jeff Hoefs &lt;soundanalogous@gmail.com&gt;
 * Released under the MIT license. See LICENSE file for details.
 */

JSUTILS.namespace(&#x27;BO.custom.ID12RFIDReader&#x27;);

/**
 * @namespace BO.custom
 */
BO.custom.ID12RFIDReader = (function () {

    var ID12RFIDReader;

    // private static constants:
    var ID12_READER = 13,
        READ_EVENT = 1,
        REMOVE_EVENT = 2;

    // dependencies
    var EventDispatcher = JSUTILS.EventDispatcher,
        IOBoardEvent = BO.IOBoardEvent,
        RFIDEvent = BO.custom.RFIDEvent;

    /**
     * Creates an interface to an ID-12 RFID Reader. Other Innovations
     * RFID readers will likely work but have not been tested. This object
     * requires firmware other than StandardFirmata to be uploaded to the I/O board.
     * See [Breakout/custom\_examples/rfid_example1.html](https://github.com/soundanalogous/Breakout/blob/master/custom_examples/rfid_example1.html) 
     * and [rfid\_example2.html](https://github.com/soundanalogous/Breakout/blob/master/custom_examples/rfid_example2.html) for
     * example applications.
     *
     * &lt;p&gt;To use this object with standard io objects in Breakout, 
     * RFIDFirmata must be uploaded to the IOBoard rather than StandardFirmata. 
     * See custom_examples/readme.txt for insturctions.&lt;/p&gt;
     *
     * &lt;p&gt;Is is also possible to create a custom application for your
     * IOBoard that includes the RFID reader. See IDx_Reader_Firmata_Example
     * in the IDxRFIDReader library example files.&lt;/p&gt;
     *
     * @class ID12RFIDReader
     * @constructor
     * @uses JSUTILS.EventDispatcher
     * @param {IOBoard} board A reference to the IOBoard instance
     * @param {Number} readerId The ID assigned to the reader in the firmware
     * running on the IOBoard (default = 13)
     */
    ID12RFIDReader = function (board, readerId) {
        &quot;use strict&quot;;

        this.name = &quot;ID12RFIDReader&quot;;

        this._readerId = readerId || ID12_READER;
        this._board = board;
        this._evtDispatcher = new EventDispatcher(this);

        board.addEventListener(IOBoardEvent.SYSEX_MESSAGE, this.onSysExMessage.bind(this));
    };

    ID12RFIDReader.prototype = {

        constructor: ID12RFIDReader,

        // private methods:
        /**
         * @private
         * @method onSysExMessage
         */
        onSysExMessage: function (event) {
            var message = event.message;

            if (message[0] != this._readerId) {
                return;
            } else {
                this.processRFIDData(message);
            }
        },

        // this is nice! found it here:
        // http://stackoverflow.com/questions/57803/how-to-convert-decimal-to-hex-in-javascript
        /**
         * @private
         * @method dec2hex
         */
        dec2hex: function (i) {
            return (i + 0x100).toString(16).substr(-2).toUpperCase();
        },
        
        /**
         * @private
         * @method processRFIDData
         */
        processRFIDData: function (data) {

            var tagEvent = this._board.getValueFromTwo7bitBytes(data[1], data[2]);
            var tagEventType = &quot;&quot;;
            var tag = &quot;&quot;;
                    
            for (var i = 3, len = data.length; i &lt; len; i += 2) {
                tag += this.dec2hex(this._board.getValueFromTwo7bitBytes(data[i], data[i + 1]));
            }

            // change this to dispatch a single event and handle add or remove in object parameter?
            if (tagEvent == READ_EVENT) {
                this.dispatch(new RFIDEvent(RFIDEvent.ADD_TAG, tag));
            } else if (tagEvent == REMOVE_EVENT) {
                this.dispatch(new RFIDEvent(RFIDEvent.REMOVE_TAG, tag));
            } else {
                // got something else
                return;
            }
            
        },
        
        /**
         * @private
         * @method dispatch
         */
        dispatch: function (event) {
            this.dispatchEvent(event);
        },
        
        // public methods:
        
        /* implement EventDispatcher */
        
        /**
         * @param {String} type The event type
         * @param {Function} listener The function to be called when the event is fired
         */
        addEventListener: function (type, listener) {
            this._evtDispatcher.addEventListener(type, listener);
        },
        
        /**
         * @param {String} type The event type
         * @param {Function} listener The function to be called when the event is fired
         */
        removeEventListener: function (type, listener) {
            this._evtDispatcher.removeEventListener(type, listener);
        },
        
        /**
         * @param {String} type The event type
         * return {boolean} True is listener exists for this type, false if not.
         */
        hasEventListener: function (type) {
            return this._evtDispatcher.hasEventListener(type);
        },
        
        /**
         * @param {Event} type The Event object
         * @param {Object} optionalParams Optional parameters to assign to the event object.
         * return {boolean} True if dispatch is successful, false if not.
         */
        dispatchEvent: function (event, optionalParams) {
            return this._evtDispatcher.dispatchEvent(event, optionalParams);
        }

    };


    // document events

    /**
     * The addTag event is dispatched when a new tag is read.
     * @type BO.custom.RFIDEvent.ADD_TAG
     * @event addTag
     * @param {BO.custom.ID12RFIDReader} target A reference to the ID12RFIDReader object.
     * @param {String} tag The RFID tag value.   
     */
     
    /**
     * The removeTag event is dispatched when a tag is removed from the reader.
     * @type BO.custom.RFIDEvent.REMOVE_TAG
     * @event removeTag
     * @param {BO.custom.ID12RFIDReader} target A reference to the ID12RFIDReader object.
     * @param {String} tag The RFID tag value.   
     */

    return ID12RFIDReader;

}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
