<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/utils/SignalScope.js - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/utils/SignalScope.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Based on SignalScope.as originally written in as3.
 * Copyright (c) the Funnel development team
 * http://www.funnel.cc
 *
 * Copyright (c) 2011-2012 Jeff Hoefs &lt;soundanalogous@gmail.com&gt;
 *
 * Released under the MIT license. See LICENSE file for details.
 */

JSUTILS.namespace(&#x27;JSUTILS.SignalScope&#x27;);

JSUTILS.SignalScope = (function () {

    var SignalScope;

    /**
     * A simple 2 channel scope to view analog input data.
     *
     * @class SignalScope
     * @constructor 
     * @param {String} canvasId The id of the canvas element to 
     * use to draw the signal.
     * @param {Number} width The width of the canvas element.
     * @param {Number} height The height of the canvas element.
     * @param {Number} rangeMin The minimum range of the scope.
     * @param {Number} rangeMax The maximum range of the scope.
     * @param {String} ch1Color [optional] The hex color value to use
     * for the channel 1 signal (default = #FF0000).
     * @param {String} ch2Color [optional] The hex colorvalue to use
     * for the channel 2 signal (default = #0000FF).
     */
    SignalScope = function (canvasId, width, height, rangeMin, rangeMax, ch1Color, ch2Color) {

        this.name = &quot;SignalScope&quot;;

        this._canvas = document.getElementById(canvasId);
        this._ctx = this._canvas.getContext(&quot;2d&quot;);

        this._width = width;
        this._height = height;
        this._rangeMin = rangeMin;
        this._rangeMax = rangeMax;

        this._ch1Color = ch1Color || &#x27;#FF0000&#x27;;
        this._ch2Color = ch2Color || &#x27;#0000FF&#x27;;
        this._markers = null;

        this._ch1Values = new Array(width);
        this._ch2Values = new Array(width);

        // inital all values to 0.0
        for (var i = 0; i &lt; width; i++) {
            this._ch1Values[i] = 0.0;
            this._ch2Values[i] = 0.0;
        }

        this._range = 1 / (rangeMax - rangeMin) * 100;

    };

    /**
     * Call this method at the desired frame rate in order
     * to draw the input signal.
     * @method update
     * @param {Number} input1 The channel 1 input signal
     * @param {Number} input2 [optional] The channel 2 input signal
     */
    SignalScope.prototype.update = function (input1, input2) {
        // clear the canvas
        this._ctx.clearRect(0, 0, this._width, this._height);

        this._ch1Values.push(input1);
        this._ch1Values.shift();
        this.drawChannel(this._ch1Values, this._ch1Color);

        if (input2 !== undefined) {
            this._ch2Values.push(input2);
            this._ch2Values.shift();
            this.drawChannel(this._ch2Values, this._ch2Color);
        }

        this.drawMarkers();
    };

    /**
     * @private
     * @method drawChannel
     */
    SignalScope.prototype.drawChannel = function (values, color) {
        var offset = 0.0;

        this._ctx.strokeStyle = color;
        this._ctx.lineWidth = 1;
        this._ctx.beginPath();
        this._ctx.moveTo(0, this._height);

        // draw channel 1
        for (var i = 0, len = values.length; i &lt; len; i++) {
            offset = (this._rangeMax - values[i]) * this._range;
            this._ctx.lineTo(i,  offset);
        }
        this._ctx.stroke();
    };

    /**
     * @private
     * @method drawMarkers
     */
    SignalScope.prototype.drawMarkers = function () {
        var offset = 0.0;

        if (this._markers !== null) {
            for (var i = 0, num = this._markers.length; i &lt; num; i++) {
                offset = (this._rangeMax - this._markers[i][0]) * this._range;
                this._ctx.strokeStyle = this._markers[i][1];
                this._ctx.lineWidth = 0.5;
                this._ctx.beginPath();
                this._ctx.moveTo(0, offset);
                this._ctx.lineTo(this._width, offset);
                this._ctx.stroke();
            }
        }
    };

    /**
     * Add a horizontal marker to the scope. 1 or more markers can be added.
     * @method addMarker
     * @param {Number} level The value of the marker within the input value range.
     * @param {String} color The hex color value for the marker.
     */
    SignalScope.prototype.addMarker = function (level, color) {
        if (this._markers === null) {
            this._markers = [];
        }
        this._markers.push([level, color]);
    };

    /**
     * Remove all markers from the scope.
     * @removeAllMarkers
     */
    SignalScope.prototype.removeAllMarkers = function () {
        this._markers = null;
    };

    return SignalScope;

}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
