<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/filters/Scaler.js - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/filters/Scaler.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
 /**
 * Based on Scaler.as originally written in as3.
 * Copyright (c) the Funnel development team
 * http://www.funnel.cc
 *
 * Ported to JavaScript by Jeff Hoefs
 * Copyright (c) 2011-2012 Jeff Hoefs &lt;soundanalogous@gmail.com&gt;
 *
 * Released under the MIT license. See LICENSE file for details.
 */

JSUTILS.namespace(&#x27;BO.filters.Scaler&#x27;);

BO.filters.Scaler = (function () {
    &quot;use strict&quot;;

    var Scaler;

    // dependencies
    var FilterBase = BO.filters.FilterBase;

    /**
     * Scales up an input value from its min and max range to a specified 
     * minimum to maximum range. See [Breakout/examples/filters/scaler.html](https://github.com/soundanalogous/Breakout/blob/master/examples/filters/scaler.html) for
     * an example application.  
     *
     * @class Scaler
     * @constructor
     * @extends BO.filters.FilterBase
     * @param {Number} inMin minimum input value
     * @param {Number} inMax maximum input value
     * @param {Number} outMin minimum output value
     * @param {Number} outMax maximum output value
     * @param {Function} type The function used to map the input curve
     * @param {Boolean} limiter Whether or not to restrict the input value if it
     * exceeds the specified range.
     */
    Scaler = function (inMin, inMax, outMin, outMax, type, limiter) {

        this.name = &quot;Scaler&quot;;

        this._inMin = inMin || 0;
        this._inMax = inMax || 1;
        this._outMin = outMin || 0;
        this._outMax = outMax || 1;
        this._type = type || Scaler.LINEAR;
        this._limiter = limiter || true;

    };


    Scaler.prototype = JSUTILS.inherit(FilterBase.prototype);
    Scaler.prototype.constructor = Scaler;

    /**
     * Override FilterBase.processSample
     */
    Scaler.prototype.processSample = function (val) {
        var inRange = this._inMax - this._inMin;
        var outRange = this._outMax - this._outMin;
        var normalVal = (val - this._inMin) / inRange;
        if (this._limiter) {
            normalVal = Math.max(0, Math.min(1, normalVal));
        }

        return outRange * this._type(normalVal) + this._outMin;
    };

    /**
     * y = x
     * @method Scaler.LINEAR
     * @static
     */
    Scaler.LINEAR = function (val) {
        return val;
    };

    /**
     * y = x * x
     * @method Scaler.SQUARE
     * @static
     */
    Scaler.SQUARE = function (val) {
        return val * val;
    };

    /**
     * y = sqrt(x)
     * @method Scaler.SQUARE_ROOT
     * @static
     */
    Scaler.SQUARE_ROOT = function (val) {
        return Math.pow(val, 0.5);
    };
    
    /**
     * y = x^4
     * @method Scaler.CUBE
     * @static
     */
    Scaler.CUBE = function (val) {
        return val * val * val * val;
    };
    
    /**
     * y = pow(x, 1/4)
     * @method Scaler.CUBE_ROOT
     * @static
     */
    Scaler.CUBE_ROOT = function (val) {
        return Math.pow(val, 0.25);
    };


    return Scaler;

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
