<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src/io/Stepper.js - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: src/io/Stepper.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Copyright (c) 2011-2014 Jeff Hoefs &lt;soundanalogous@gmail.com&gt;
 * Released under the MIT license. See LICENSE file for details.
 */

JSUTILS.namespace(&#x27;BO.io.Stepper&#x27;);

BO.io.Stepper = (function () {
    &quot;use strict&quot;;

    var Stepper;
    var instanceCounter = 0;

    // private static constants
    var STEPPER = 0x72,
        CONFIG = 0,
        STEP = 1,
        MAX_STEPS = 2097151, // 21 bits (2^21 - 1)
        MAX_SPEED = 16383; // 14 bits (2^14 - 1)

    // dependencies
    var Pin = BO.Pin,
        EventDispatcher = JSUTILS.EventDispatcher,
        Event = JSUTILS.Event,
        IOBoardEvent = BO.IOBoardEvent;

    /**
     * Creates an interface to a Stepper motor. Use this object to set
     * the direction and number of steps for the motor to rotate. See
     * [Breakout/examples/actuators/stepper\_2wire.html](https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_2wire.html), 
     * [stepper\_4wire.html](https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_4wire.html), 
     * [stepper\_easydriver.html](https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_easydriver.html) 
     * and [stepper\_simple.html](https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_simple.html) for example applications.
     *
     * @class Stepper
     * @constructor
     * @uses JSUTILS.EventDispatcher
     * @param {IOBoard} board A reference to the IOBoard instance that the 
     * stepper is attached to.
     * @param {Number} driverType. The type of driver (&#x60;Stepper.DRIVER&#x60;,
     * &#x60;Stepper.DRIVER_HIGH_CURRENT, &#x60;Stepper.TWO_WIRE&#x60;, or
     * &#x60;Stepper.FOUR_WIRE&#x60;).
     * @param {Number} numStepsPerRev The number of steps to make 1 revolution. 
     * @param {Pin} directionPin If dirver interface, the pin used to control 
     * the direction.
     * If 2-wire or 4-wire interface, the 1st moter pin.
     * @param {Pin} stepPin If dirver interface, the pin used to control the 
     * steps.
     * If 2-wire or 4-wire interface, the 2nd moter pin.
     * @param {Pin} motorPin3 [optional] Only required for a 4-wire interface.
     * @param {Pin} motorPin4 [optional] Only required for a 4-wire interface.
     *
     * @example
     *     var Stepper = BO.io.Stepper,
     *         Event = JSUTILS.Event;
     *
     *     var stepper,
     *         stepsPerRev = 200,           // update this for your stepper
     *         numSteps = stepsPerRev * 10, // 10 revolutions (+ CW, - CCW)
     *         speed = 15.0,                // rad/sec (RPM = speed * 9.55)
     *         acceleration = 20.0,         // rad/sec^2
     *         deceleration = 20.0;         // rad/sec^2
     *
     *     stepper = new Stepper(arduino,
     *                  Stepper.TWO_WIRE, // or Stepper.DRIVER or Stepper.FOUR_WIRE
     *                  stepsPerRev,
     *                  arduino.getDigitalPin(2),
     *                  arduino.getDigitalPin(3));
     *
     *     stepper.addEventListener(Event.COMPLETE, onStepperComplete);
     *
     *     // acceleration and deceleration parameters are optional
     *     stepper.step(numSteps, speed, acceleration, deceleration);
     *
     *     function onStepperComplete(event) {
     *         // each stepper is assigned a read-only id value when instantiated
     *         console.log(&quot;stepper &quot; + event.target.id + &quot; sequence complete&quot;);
     *     }
     */
    Stepper = function (board, driverType, numStepsPerRev, directionPin, stepPin, motorPin3, motorPin4) {
        
        // create a new id each time a new instance is created
        this._id = instanceCounter++;
        if (this._id &gt; 5) {
            console.log(&quot;Warning: A maximum of 6 Stepper instances can be created&quot;);
            return;
        }

        this.name = &quot;Stepper&quot;;
        this._board = board;
        this._evtDispatcher = new EventDispatcher(this);

        var numStepsPerRevLSB = numStepsPerRev &amp; 0x007F,
            numStepsPerRevMSB = (numStepsPerRev &gt;&gt; 7) &amp; 0x007F,
            silent = true;

        // Setup pin mode but don&#x27;t send set pin mode command to Firmata since
        // Firmata sets pin modes automatically in the Stepper implementation.
        this._board.setDigitalPinMode(directionPin.number, Pin.DOUT, silent);
        this._board.setDigitalPinMode(stepPin.number, Pin.DOUT, silent);

        this._board.addEventListener(IOBoardEvent.SYSEX_MESSAGE, this.onSysExMessage.bind(this));
        
        switch (driverType) {
        case Stepper.DRIVER:
        case Stepper.DRIVER_HIGH_CURRENT:
        case Stepper.TWO_WIRE:
            // configure the stepper motor
            this._board.sendSysex(STEPPER,
                [CONFIG,
                this._id,
                driverType,
                numStepsPerRevLSB,
                numStepsPerRevMSB,
                directionPin.number,
                stepPin.number]);
            break;
        case Stepper.FOUR_WIRE:
            this._board.setDigitalPinMode(motorPin3.number, Pin.DOUT, silent);
            this._board.setDigitalPinMode(motorPin4.number, Pin.DOUT, silent);

            // configure the stepper motor
            this._board.sendSysex(STEPPER,
                [CONFIG,
                this._id,
                driverType,
                numStepsPerRevLSB,
                numStepsPerRevMSB,
                directionPin.number,
                stepPin.number,
                motorPin3.number,
                motorPin4.number]);
            break;
        }

    };

    Stepper.prototype = {

        constructor: Stepper,

        /**
         * Move the stepper a given number of steps at the specified
         * speed (rad/sec), acceleration (rad/sec^2) and deceleration (rad/sec^2).
         * The accel and decel parameters are optional but if using, both values
         * must be passed to the function.
         *
         * @method step
         * @param {Number} numSteps The number ofsteps to move the motor (max = +/-2097151 (21 bits)).
         * Positive value is clockwise, negative value is counter clockwise.
         * @param {Number} speed Max speed in rad/sec (1 rad/sec = 9.549 RPM)
         * (max precision of 2 decimal places)
         * @param {Number} accel [optional] Acceleration in rad/sec^2 (max precision of 2 decimal places)
         * @param {Number} decel [optional] Deceleration in rad/sec^2 (max precision of 2 decimal places)
         */
        step: function (numSteps, speed, accel, decel) {
            var steps,
                speedLSB,
                speedMSB,
                accelLSB,
                accelMSB,
                decelLSB,
                decelMSB,
                direction = Stepper.CLOCKWISE;

            if (numSteps &gt; MAX_STEPS) {
                numSteps = MAX_STEPS;
                console.log(&quot;Warning: Maximum number of steps (2097151) exceeded. Setting to step number to 2097151&quot;);
            }
            if (numSteps &lt; -MAX_STEPS) {
                numSteps = -MAX_STEPS;
                console.log(&quot;Warning: Maximum number of steps (-2097151) exceeded. Setting to step number to -2097151&quot;);
            }

            if (numSteps &gt; 0) {
                direction = Stepper.COUNTER_CLOCKWISE;
            }

            steps = [
                Math.abs(numSteps) &amp; 0x0000007F,
                (Math.abs(numSteps) &gt;&gt; 7) &amp; 0x0000007F,
                (Math.abs(numSteps) &gt;&gt; 14) &amp; 0x0000007F
            ];

            // the stepper interface expects decimal expressed an an integer
            speed = Math.floor(speed.toFixed(2) * 100);

            if (speed &gt; MAX_SPEED) {
                speed = MAX_SPEED;
                console.log(&quot;Warning: Maximum speed (163.83 rad/sec) exceeded. Setting speed to 163.83 rad/sec&quot;);
            }

            speedLSB = speed &amp; 0x007F;
            speedMSB = (speed &gt;&gt; 7) &amp; 0x007F;

            // make sure both accel and decel are defined
            if (accel !== undefined &amp;&amp; decel !== undefined) {
                // the stepper interface expects decimal expressed an an integer
                accel = Math.floor(accel.toFixed(2) * 100);
                decel = Math.floor(decel.toFixed(2) * 100);

                accelLSB = accel &amp; 0x007F;
                accelMSB = (accel &gt;&gt; 7) &amp; 0x007F;

                decelLSB = decel &amp; 0x007F;
                decelMSB = (decel &gt;&gt; 7) &amp; 0x007F;
                            
                this._board.sendSysex(STEPPER,
                    [STEP,
                    this._id,
                    direction,
                    steps[0],
                    steps[1],
                    steps[2],
                    speedLSB,
                    speedMSB,
                    accelLSB,
                    accelMSB,
                    decelLSB,
                    decelMSB
                    ]);
            } else {
                // don&#x27;t send accel and decel values
                this._board.sendSysex(STEPPER,
                    [STEP,
                    this._id,
                    direction,
                    steps[0],
                    steps[1],
                    steps[2],
                    speedLSB,
                    speedMSB
                    ]);
            }
        },

        /**
         * Listen for stepping complete event
         *
         * @private
         * @method onSysExMessage
         */
        onSysExMessage: function (event) {
            var message = event.message;

            if (message[0] !== STEPPER) {
                return;
            } else if (message[1] !== this._id) {
                return;
            } else {
                this.dispatchEvent(new Event(Event.COMPLETE));
            }
        },

        /**
         * [read-only] The id of the Stepper object instance. Each stepper motor
         * is given a unique id upon initialization.
         * @property id
         * @type Number
         */
        get id() {
            return this._id;
        },

        /* implement EventDispatcher */
        
        /**
         * @param {String} type The event type
         * @param {Function} listener The function to be called when the event is fired
         */
        addEventListener: function (type, listener) {
            this._evtDispatcher.addEventListener(type, listener);
        },
        
        /**
         * @param {String} type The event type
         * @param {Function} listener The function to be called when the event is fired
         */
        removeEventListener: function (type, listener) {
            this._evtDispatcher.removeEventListener(type, listener);
        },
        
        /**
         * @param {String} type The event type
         * return {boolean} True is listener exists for this type, false if not.
         */
        hasEventListener: function (type) {
            return this._evtDispatcher.hasEventListener(type);
        },
        
        /**
         * @param {Event} type The Event object
         * @param {Object} optionalParams Optional parameters to assign to the event object.
         * return {boolean} True if dispatch is successful, false if not.
         */
        dispatchEvent: function (event, optionalParams) {
            return this._evtDispatcher.dispatchEvent(event, optionalParams);
        }
    
    };

    /**
     * @property Stepper.CLOCKWISE
     * @static
     */
    Stepper.CLOCKWISE = 0;
    /**
     * @property Stepper.COUNTER_CLOCKWISE
     * @static
     */
    Stepper.COUNTER_CLOCKWISE = 1;
    /**
     * Uses 1 microsecond delay between steps
     * @property Stepper.DRIVER
     * @static
     */
    Stepper.DRIVER = 0x01;
    /**
     * Uses 2 microsecond delay between steps
     * @property Stepper.DRIVER_HIGH_CURRENT
     * @static
     */
    Stepper.DRIVER_HIGH_CURRENT = 0x11;
    /**
     * @property Stepper.TWO_WIRE
     * @static
     */
    Stepper.TWO_WIRE = 0x02;
    /**
     * @property Stepper.FOUR_WIRE
     * @static
     */
    Stepper.FOUR_WIRE = 0x04;

    return Stepper;

})();

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
