<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<style type="text/css">
#textBox{
    font-family: "Arial";
    font-size: 22px;
    color: #00AEEF;
    padding:20px;
}
</style>

<title>RFID Example</title>

<!-- custom io objects are included separately, after Breakout.js -->
<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../dist/Breakout.min.js"></script>
<script src="../src/custom/RFIDEvent.js"></script>
<script src="../src/custom/ID12RFIDReader.js"></script>
<script src="libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var ID12RFIDReader = BO.custom.ID12RFIDReader;
    var RFIDEvent = BO.custom.RFIDEvent;

    // Set to true to print debug messages to console
    BO.enableDebugging = true; 
     
    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.  
    var ard = new IOBoard("localhost", 8887);
    var rfid;

    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data        
    ard.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        ard.removeEventListener(IOBoardEvent.READY, onReady);

        rfid = new ID12RFIDReader(ard);
        rfid.addEventListener(RFIDEvent.ADD_TAG, onAddTag);
        rfid.addEventListener(RFIDEvent.REMOVE_TAG, onRemoveTag);
    }
    
    function onAddTag(event) {
        $('#textBox').html("Added tag: " + event.tag);
    }
    
    function onRemoveTag(event) {
        $('#textBox').html("Removed tag: " + event.tag);
    }
});

</script>

</head>
<body>
  
<div id="textBox">Read a tag.</div>
  
</body>
</html>​
