<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 22px;
    color: #00AEFF;
}
.container {
    background-color: #f7f7f7;
    border: 1px dotted #CCC;
    width: 290px;
    margin-top: 40px;
}
.text {
    font-family: "Arial";
    font-size: 22px;
    color: #666;
    padding: 20px;
    margin: 0;
}
</style>

<title>ADXL345 Accelerometer Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var AccelerometerADXL345 = BO.io.AccelerometerADXL345;
    var AccelerometerEvent = BO.io.AccelerometerEvent;  

    // Set to true to print debug messages to console
    BO.enableDebugging = false; 

    // Note you must use a 3.3v or lower IOBoard (such as the Arduino Fio)
    // with the ADXL345
    
    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var fio = new IOBoard(host, 8887);
    
    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    fio.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        fio.removeEventListener(IOBoardEvent.READY, onReady);   
        
        // Params: IOBoard, dynamicRange, i2cAddress
        // var accelerometer = new AccelerometerADXL345(
        //                      fio, 
        //                      AccelerometerADXL345.RANGE_2G,
        //                      AccelerometerADXL345.DEVICE_ID);

        // Using default settings
        var accelerometer = new AccelerometerADXL345(fio);                      

        // Calibrate the accelerometer
        // start with 0, 0, 0 and add or subtract in increments
        // of 1 until the accelerometer is propery calibrated.
        // with the accelerometer lying flat, the z value should be 1 if right-side up
        // or -1 if upside-down and the x and y values should be zero.
        accelerometer.setAxisOffset(-2, -2, 6);

        // Start continuous reading of the accelerometer
        accelerometer.startReading();

        accelerometer.addEventListener(AccelerometerEvent.UPDATE, onAccelerationUpdate);

    }
    
    function onAccelerationUpdate(event) {
        var accel = event.target;
        
        // Display the accelerometer values in the browser
        $('#xVal').html("x = " + accel.x.toFixed(3));
        $('#yVal').html("y = " + accel.y.toFixed(3));
        $('#zVal').html("z = " + accel.z.toFixed(3));
        $('#pitch').html("pitch = " + accel.pitch.toFixed(3));
        $('#roll').html("roll = " + accel.roll.toFixed(3));
    }       
});
</script>

</head>
<body>
    <h2>ADXL345 Accelerometer</h2>
        <div class="container">
            <div id="xVal" class="text">x =</div>
            <div id="yVal" class="text">y =</div>
            <div id="zVal" class="text">z =</div>
            <div id="pitch" class="text">pitch =</div>
            <div id="roll" class="text">roll =</div>
        </div>
</body>
</html>​
