<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
    body {
        margin: 15px;
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.5em;
        color: #666;
    }
    h2 {
        padding-left: 0px;
        font-weight: normal;
        font-size: 22px;
        color: #00AEFF;
    }
    .container {
        background-color: #f7f7f7;
        border: 1px dotted #CCC;
        width: 290px;
        margin-top: 40px;
    }
    .text {
        font-family: "Arial";
        font-size: 22px;
        color: #666;
        padding: 20px;
        margin: 0;
    }
</style>

<title>Analog Accelerometer Calibration Utility</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // To get the calibration values, slowly and carefully
    // rotate the accelerometer around all axis until the min
    // and max values in the browser are no longer changing.
    // any sudden movements will throw off the values. Also
    // set the sensor down carefully when you have finished.
    // record the min and max values for each axis and pass
    // them to the getCalibratedRange method of the
    // AnalogAccelerometer object.

    // dependencies
    // declare these variables so you don't have
    // to type the full namespace   
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var AnalogAccelerometer = BO.io.AnalogAccelerometer;
    var AccelerometerEvent = BO.io.AccelerometerEvent;

    // set to true to print debug messages to console
    BO.enableDebugging = true;  

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    var RANGE_GS = 3; // +-3 Gs for ADXL335
    var SUPPLY_V = 3.3; // supply voltage of sensor
    
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
                    
        arduino.removeEventListener(IOBoardEvent.READY, onReady);       

    
        // params: IOBoard, xPin, yPin, zPin, dynamicRange, enableSmoothing
        var accelerometer = new AnalogAccelerometer(
                                arduino, 
                                arduino.getAnalogPin(0), 
                                arduino.getAnalogPin(1), 
                                arduino.getAnalogPin(2),
                                RANGE_GS,
                                false);
        
        accelerometer.addEventListener(AccelerometerEvent.UPDATE, showUncalibratedValues);
    }

    function showUncalibratedValues(event) {
        var accel = event.target;

        $('#xVal').html("x min = " + (accel.xPin.minimum * SUPPLY_V).toFixed(3) + 
                " \tx max = " + (accel.xPin.maximum * SUPPLY_V).toFixed(3));

        $('#yVal').html("y min = " + (accel.yPin.minimum * SUPPLY_V).toFixed(3) + 
                " \ty max = " + (accel.yPin.maximum * SUPPLY_V).toFixed(3));

        $('#zVal').html("z min = " + (accel.zPin.minimum * SUPPLY_V).toFixed(3) + 
                " \tz max = " + (accel.zPin.maximum * SUPPLY_V).toFixed(3));
    }
            
});
</script>

</head>
<body>
  
    <div id="xVal" class="text">x =</div>
    <div id="yVal" class="text">y =</div>
    <div id="zVal" class="text">z =</div>
  
</body>
</html>​
