<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 22px;
    color: #00AEFF;
    margin-bottom: 20px;
}
.container {
    background-color: #f7f7f7;
    border: 1px dotted #CCC;
    width: 290px;
    margin-top: 40px;
}
.text {
    font-family: "Arial";
    font-size: 22px;
    color: #666;
    padding: 20px;
    margin: 0;
}
</style>

<title>Flex Sensor</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var Pin = BO.Pin;
    var PinEvent = BO.PinEvent;
    var Scaler = BO.filters.Scaler;

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);

    // listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        
        // remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);

        // enable the analog pin so we can read its value
        arduino.enableAnalogPin(0);
        var sensor = arduino.getAnalogPin(0);

        // The reading from the flex sensor does not return
        // values in the full 0 to 1 range so a Scaler filter
        // can be used to scale up the actual values to the
        // 0 to 1 range.
        // Update 0.17 and 0.53 to the minimum and maximum
        // values returned by your flex sensor.
        var myScaler = new Scaler(0.17, 0.53, 0, 1);
        sensor.addFilter(myScaler);

        sensor.addEventListener(PinEvent.CHANGE, onChange);
    }

    function onChange(evt) {

        var pin = evt.target;

        $('#value').text("Value = " + pin.value.toFixed(3));
        $('#prevalue').text("Pre Filter Value = " + pin.preFilterValue.toFixed(3));

    }

});

</script>

</head>
<body>

  <h2>Flex Sensor</h2>

  <div class="container">
      <div id="value" class="text">Value = 0.000</div>
      <div id="prevalue" class="text">Pre Filter Value = 0.000</div>
  </div>
  
</body>
</html>​
