<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 22px;
    color: #00AEFF;
    margin-bottom: 20px;
}
.container {
    background-color: #f7f7f7;
    border: 1px dotted #CCC;
    width: 290px;
    margin-top: 40px;
}
.text {
    font-family: "Arial";
    font-size: 22px;
    color: #666;
    padding: 20px;
    margin: 0;
}
</style>

<title>HMC6352 Compass Example Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // dependencies
    // declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var CompassHMC6352 = BO.io.CompassHMC6352;
    var CompassEvent = BO.io.CompassEvent;

    // set to true to print debug messages to console
    BO.enableDebugging = true;

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var uno = new IOBoard(host, 8887);
    var compass;
    
    uno.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        
        // remove the listener because it is no longer needed
        uno.removeEventListener(IOBoardEvent.READY, onReady);

        // i2c module example:  HMC6352 digital compass module  
        compass = new CompassHMC6352(uno);
        compass.addEventListener(CompassEvent.UPDATE, onHeadingUpdate);
        
        setTimeout(stopReading, 1000);
        setTimeout(startReading, 3000);
                
    }
    
    // test compass stopReading method
    function stopReading() {
        compass.stopReading();
    }
    
    // test compass startReading method
    function startReading() {
        compass.startReading();
    }   
    
    function onHeadingUpdate(evt) {
        $('#heading').html("heading: " + evt.target.heading);
    }   
            
});

</script>

</head>
<body>

    <h2>HMC6352 Digital Compass</h2>
  
    <div class="container">
        <div id="heading" class="text">heading:</div>
    </div>

</body>
</html>​
