<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 22px;
    color: #00AEFF;
    margin-bottom: 20px;
}
.container {
    background-color: #f7f7f7;
    border: 1px dotted #CCC;
    width: 290px;
    margin-top: 40px;
}
.text {
    font-family: "Arial";
    font-size: 22px;
    color: #666;
    padding: 20px;
    margin: 0;
}
</style>

<title>SoftPot Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // dependencies
    // declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var SoftPot = BO.io.SoftPot;
    var SoftPotEvent = BO.io.SoftPotEvent;

    // set to true to print debug messages to console
    BO.enableDebugging = false; 

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {

        arduino.removeEventListener(IOBoardEvent.READY, onReady);
        
        // params: IOBoard, Pin, softPotLength (in mm)
        var softPot = new SoftPot(arduino, arduino.getAnalogPin(0), 100);
        softPot.addEventListener(SoftPotEvent.PRESS, onPotPress);
        softPot.addEventListener(SoftPotEvent.RELEASE, onPotRelease);
        //softPot.addEventListener(SoftPotEvent.TAP, onPotTap);
        //softPot.addEventListener(SoftPotEvent.FLICK_UP, onFlickUp);
        //softPot.addEventListener(SoftPotEvent.FLICK_DOWN, onFlickDown);
        softPot.addEventListener(SoftPotEvent.DRAG, onPotDrag);

        console.log("min drag = " + softPot.minDragMovement);
        console.log("min flick = " + softPot.minFlickMovement);
    }

    function onPotPress(event) {
        $('#val').html("value = " + event.target.value.toFixed(3));
        $('#state').html("state = pressed");
    }

    function onPotRelease(event) {
        $('#val').html("value = " + event.target.value.toFixed(3));
        $('#state').html("state = released");
    }

    function onPotTap(event) {
        $('#val').html("value = " + event.target.value.toFixed(3));
        $('#state').html("state = tapped");
    }

    function onFlickUp(event) {
        $('#state').html("state = flick up");
    }

    function onFlickDown(event) {
        $('#state').html("state = flick down");
    }

    function onPotDrag(event) {
        $('#val').html("value = " + event.target.value.toFixed(3));
        $('#state').html("state = dragging");
    }
                
});
</script>

</head>
<body>

    <h2>SoftPot Slide Sensor</h2>
  
    <div class="container">
        <div id="val" class="text">value =</div>
        <div id="state" class="text">state =</div>
    </div>
  
</body>
</html>​
