<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    font-weight: normal;
    font-size: 22px;
    padding-bottom: 20px;
    color: #00AEFF;
}
p {
    font-family: "Arial";
    font-size: 20px;
    padding: 20px;
    margin: 0;
}
.container {
    background-color: #f7f7f7;
    border: 1px dotted #CCC;
    width: 290px;
    margin-top: 20px;
}
</style>

<title>TMP36 Temperature Sensor</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var Pin = BO.Pin;
    var PinEvent = BO.PinEvent;

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);

    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);
        
        // Enable the analog pin so we can read its value
        arduino.enableAnalogPin(0);
        var sensor = arduino.getAnalogPin(0);
        sensor.addEventListener(PinEvent.CHANGE, onChange);
    }

    function onChange(evt) {
        // The TMP36 measures temperature in degrees Celsius
        // 10 mV = 1 degree Celsius
        // there is an offset of -500 mV to account for negative temperatures
        // 0 degrees Celsius = 500 mv.
        var val = evt.target.value;
        var milliVolts = val * 1000 * 5;
        var tempC = (milliVolts - 500) / 10;
        var tempF = tempC * (9/5) + 32;

        $('#celsius').text("Degrees Celsius = " + tempC.toFixed(0));
        $('#fahrenheit').text("Degrees Fahrenheit = " + tempF.toFixed(0));
    }
});
</script>

</head>
<body>
    <h2>TMP36 Temperature Sensor</h2>
    <div class="container">
        <p id="celsius"></p>
        <p id="fahrenheit"></p>
    </div>
</body>
</html>​
