<html> 
<head> 
<title>Breakout + processing.js Accelerometer Example</title> 
</head> 
<body> 
<canvas id='canvas1'></canvas> 

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="libs/processing-1.4.1-api.min.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script type="text/javascript">

// Breakout dependencies
var IOBoard = BO.IOBoard;
var IOBoardEvent = BO.IOBoardEvent;
var AnalogAccelerometer = BO.io.AnalogAccelerometer;
var AccelerometerEvent = BO.io.AccelerometerEvent;

// set to true to print debug messages to console
BO.enableDebugging = true;

var sketch = new Processing.Sketch();
// define 3D context
sketch.use3DContext = true;
// preload the images
sketch.imageCache.add("images/pjs.png");
// attach function 
sketch.attachFunction = function(p) {

    // Breakout vars
    var arduino;
    var accelerometer;
    var RANGE_GS = 3; // +-3 Gs for ADXL335
    var SUPPLY_V = 3.3; // supply voltage of sensor
    var isReady = false;
     
    var texture;
    var rotx = Math.PI/4;
    var roty = Math.PI/4;

    p.setup = function() {
        // Please note: processingjs cannot run on mobile devices in 
        // 3D mode because WebGL is not yet supported on mobile devices
        p.size(640, 360, p.P3D);
        texture = p.loadImage("images/pjs.png");
        p.textureMode(p.NORMALIZED);
        p.fill(255);
        p.stroke(p.color(44,48,32));

        // create an instance of the IOBoard    
        arduino = new IOBoard("localhost", 8887);
        // listen for the READY event
        arduino.addEventListener(IOBoardEvent.READY, onArduinoReady);
    };

    p.draw = function() {
        // don't draw until the Arduino is ready
        if (!isReady) return;

        p.background(0);
        p.translate(p.width/2.0, p.height/2.0, -100);

        // each time through the draw loop, set the x and y rotation
        // to the pitch and roll values from teh accelerometer
        // you may need to adjust which access pitch and roll apply to
        // depending on the orientation of your accelerometer to the
        // screen.
        p.rotateX(-accelerometer.pitch * Math.PI/180);
        p.rotateZ(accelerometer.roll * Math.PI/180);
        p.scale(90);
        
        texturedCube(texture);      
    }

    function texturedCube(texture) {
        p.beginShape(p.QUADS);
        p.texture(texture);

        // Given one texture and six faces, we can easily set up the uv coordinates
        // such that four of the faces tile "perfectly" along either u or v, but the other
        // two faces cannot be so aligned.  This code tiles "along" u, "around" the X/Z faces
        // and fudges the Y faces - the Y faces are arbitrarily aligned such that a
        // rotation along the X axis will put the "top" of either texture at the "top"
        // of the screen, but is not otherwised aligned with the X/Z faces. (This
        // just affects what type of symmetry is required if you need seamless
        // tiling all the way around the cube)

        // +Z "front" face
        p.vertex(-1, -1,  1, 0, 0);
        p.vertex( 1, -1,  1, 1, 0);
        p.vertex( 1,  1,  1, 1, 1);
        p.vertex(-1,  1,  1, 0, 1);

        // -Z "back" face
        p.vertex( 1, -1, -1, 0, 0);
        p.vertex(-1, -1, -1, 1, 0);
        p.vertex(-1,  1, -1, 1, 1);
        p.vertex( 1,  1, -1, 0, 1);

        // +Y "bottom" face
        p.vertex(-1,  1,  1, 0, 0);
        p.vertex( 1,  1,  1, 1, 0);
        p.vertex( 1,  1, -1, 1, 1);
        p.vertex(-1,  1, -1, 0, 1);

        // -Y "top" face
        p.vertex(-1, -1, -1, 0, 0);
        p.vertex( 1, -1, -1, 1, 0);
        p.vertex( 1, -1,  1, 1, 1);
        p.vertex(-1, -1,  1, 0, 1);

        // +X "right" face
        p.vertex( 1, -1,  1, 0, 0);
        p.vertex( 1, -1, -1, 1, 0);
        p.vertex( 1,  1, -1, 1, 1);
        p.vertex( 1,  1,  1, 0, 1);

        // -X "left" face
        p.vertex(-1, -1, -1, 0, 0);
        p.vertex(-1, -1,  1, 1, 0);
        p.vertex(-1,  1,  1, 1, 1);
        p.vertex(-1,  1, -1, 0, 1);

        p.endShape();
    }

    function onArduinoReady(event) {
        // remove the READY event listener. Must always to this.
        arduino.removeEventListener(IOBoardEvent.READY, onArduinoReady);                

        // params: IOBoard, xPin, yPin, zPin, dynamicRange, enableSmoothing
        accelerometer = new AnalogAccelerometer(
                                arduino, 
                                arduino.getAnalogPin(0), 
                                arduino.getAnalogPin(1), 
                                arduino.getAnalogPin(2),
                                RANGE_GS,
                                true);

        // Use calibrate_accelerometer.html to obtain the min and max voltage values
        // to supply to the getCalibratedRange method below.

        // calibration settings for an ADXL335 at 3.3v
        // params: minimum voltage on the axis, max voltage on the axis, supply voltage
        var xRange = accelerometer.getCalibratedRange(1.258, 1.994, SUPPLY_V);
        var yRange = accelerometer.getCalibratedRange(1.248, 1.984, SUPPLY_V);
        var zRange = accelerometer.getCalibratedRange(1.284, 1.935, SUPPLY_V);

        // params: axis, minimum range, maximum range
        accelerometer.setRangeFor(AnalogAccelerometer.X_AXIS, xRange.min, xRange.max);
        accelerometer.setRangeFor(AnalogAccelerometer.Y_AXIS, yRange.min, yRange.max);
        accelerometer.setRangeFor(AnalogAccelerometer.Z_AXIS, zRange.min, zRange.max);

        // signal that the Arduino is ready so processing.js can start
        // drawing with the accelerometer data
        isReady = true;
    }    

};

var canvas = document.getElementById("canvas1");
// attaching the sketch to the canvas
var p = new Processing(canvas, sketch);


</script> 
</body> 
</html> 
