<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>Breakout + processing.js Compass Example</title>

</head>
<body>
  
<canvas id='canvas1'></canvas>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="libs/processing-1.4.1-api.min.js"></script>
<script type="text/javascript">

// declare these variables so you don't have to type the full namespace
var IOBoard = BO.IOBoard;
var IOBoardEvent = BO.IOBoardEvent;
var CompassEvent = BO.io.CompassEvent;
var CompassHMC6352 = BO.io.CompassHMC6352;

// set to true to print debug messages to console
BO.enableDebugging = true;

// get a reference to the Processing sketch object
var sketch = new Processing.Sketch();

// preload images so they are available when the
// sketch begins. Setup won't be called until all images
// and external fonts have been loaded.
sketch.imageCache.add("images/compass_img.png");
sketch.imageCache.add("images/needle.png");

// get a reference to the canvas
var canvas = document.getElementById("canvas1");

// get a reference to the Processing object, passing a ref to 
// the canvas and sketch object
var pjs = new Processing(canvas, sketch);


// attach the sketch function to the canvas 
// write the code for your sketch within this function
sketch.attachFunction = function(p) {
      
  var compass,
      heading,
      arduino,
      host,
      compassImg,
      isReady = false;
    
  // Override setup function
  p.setup = function() {
      p.size(200, 200);

      compassImg = p.loadImage("images/compass_img.png");
      needle = p.loadImage("images/needle.png");
      
      // If you are not serving this file from the same computer
      // that the Arduino Leonardo board is connected to, replace
      // window.location.hostname with the IP address or hostname
      // of the computer that the Arduino board is connected to.
      host = window.location.hostname;
      // if the file is opened locally, set the host to "localhost"
      if (window.location.protocol.indexOf("file:") === 0) {
          host = "localhost";
      }     
      arduino = new IOBoard(host, 8887);
      arduino.addEventListener(IOBoardEvent.READY, onReady);
  };
  
  // Override draw function  
  p.draw = function() {
      
      // return if the IOBoard is not yet ready
      if (!isReady) return;
      
      p.background(255, 255, 255);

      p.image(compassImg, 0, 0);

      p.pushMatrix();
      p.translate(p.width/2, p.height/2);
      // set the rotation to the heading value 
      // (need to convert from degrees to radians)
      p.rotate(p.radians(heading));
      p.image(needle, -100, -100);
      p.popMatrix();

  };
  
  // setup the IOBoard once it is ready
  var onReady = function(event) {
      // remove the listener because it is no longer needed
      arduino.removeEventListener(IOBoardEvent.READY, onReady);
      
      // create a new instance of the compass module
      compass = new CompassHMC6352(arduino);
      // listen for a change of the heading
      compass.addEventListener(CompassEvent.UPDATE, onHeadingUpdate);

      // we are now ready to communicate with the IOBoard
      isReady = true;
  };
  
  var onHeadingUpdate = function(event) {
      // update the heading value
      heading = event.target.heading;
  };
    
};


</script>

</body>
</html>​
