<html> 
<head> 

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1">

<title>Breakout + processing.js Template 3D</title> 

</head> 
<body> 
    
<canvas id='canvas1'></canvas> 

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="libs/processing-1.4.1-api.min.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script type="text/javascript">

// Breakout dependencies
var IOBoard = BO.IOBoard;
var IOBoardEvent = BO.IOBoardEvent;

var sketch = new Processing.Sketch();

// define 3D context
sketch.use3DContext = true;

// preload images (if you are using any)
sketch.imageCache.add("images/pjs.png");

// attach function 
sketch.attachFunction = function(p) {

    // Breakout vars
    var arduino,
        isReady = false;
     
    p.setup = function() {
        // Please note: processingjs cannot run on mobile devices in 
        // 3D mode because WebGL is not yet supported on mobile devices
        p.size(200, 200, p.P3D);

        // write you setup code here:



        // create an instance of the IOBoard       
        arduino = new IOBoard("localhost", 8887);
        // listen for the READY event
        arduino.addEventListener(IOBoardEvent.READY, onArduinoReady);
    };

    p.draw = function() {
        p.background(150);
        // don't draw until the Arduino is ready
        if (!isReady) return;

        // write your draw code here:



    };

    p.mouseClicked = function() {
        // handle mouse click events here:

    };

    p.mousePressed = function() {
        // handle mouse press events here:

    };

    p.mouseReleased = function() {   
        // handle mouse release events here:

    };   

    function onArduinoReady(event) {
        // remove the READY event listener. Must always to this.
        arduino.removeEventListener(IOBoardEvent.READY, onArduinoReady);

        // initialize Pin and I/O objects here:



        // signal that the Arduino is ready so processing.js can start
        // drawing with the accelerometer data
        isReady = true;
    }    

};

var canvas = document.getElementById("canvas1");
// attaching the sketch to the canvas
var p = new Processing(canvas, sketch);

</script> 
</body> 
</html> 
