<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 22px;
    color: #00AEFF;
}
p {
    margin: 5px 0;
}
.container {
    background-color: #f7f7f7;
    padding: 0 10px 20px 10px;
    border: 1px dotted #CCC;
    width: 270px;
    margin-top: 20px;
}
#capabilities {
    font-size: 14px;
}
#capabilities .modes {
    line-height: 18px;
    margin-left: 15px;
}
</style>

<title>Firmware and Board details</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    var $firmware = $('#firmware');
    var $firmwareVer = $('#firmwareVer');
    
    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);
    
    // Standard values for the jQuery elements
    $firmware.text("unkown");
    $firmwareVer.text("unknown");
    
    function onReady(event) {
        var firmware,
            firmwareVer,
            capabilities;

        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);
        
        // Get the data from the IOBoard
        firmware = arduino.getFirmwareName();
        firmwareVer = arduino.getFirmwareVersion();
        capabilities = arduino.getPinCapabilities();
        
        // print capabilities to console
        arduino.reportCapabilities();
                
        // Transforming the array to a nice output format
        var len = capabilities.length;
        var html = "";
        for (var i = 0; i < len; i++) {
            html += "<div>Pin " + i + ":" + "</div>";
            $.each(capabilities[i], function(mode, resolution) {
                resolution = resolution + (resolution > 1 ? " bits" : " bit");
                html += "<div class='modes'>" + mode + " (" + resolution + ")</div>";
            });
        }
        $("#capabilities").append(html);
        
        $firmware.text(firmware);
        $firmwareVer.text(firmwareVer);
    }
});

</script>

</head>
<body>
    <h2>Firmware and Board details</h2>
        <div class="container">
            <p>Firmware name: <strong id="firmware"></strong></p>
            <p>Firmware version: <strong id="firmwareVer"></strong></p>
            <p>Hardware details:</p> 
            <div id="capabilities"></div>
        </div>
</body>
</html>
