<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
    width: 300px;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 28px;
    color: #00AEFF;
}
.btn {
    padding: 10px;
    font-size: 22px;
    width: 270px;
    color: #00AEFF;
    margin-bottom: 20px;
}
.container {
    background-color: #f7f7f7;
    padding: 0 10px 0 10px;
    border: 1px dotted #CCC;
    width: 270px;
    margin-top: 20px;
}
</style>

<title>Simple LED example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/fastclick.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var LED = BO.io.LED;

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }

    // attach fastclick to avoid 300ms click delay on mobile devices
    FastClick.attach(document.body);

    var arduino = new IOBoard(host, 8887);

    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);

        // Create an LED object to interface with the LED wired
        // to the I/O board
        var led = new LED(arduino, arduino.getDigitalPin(13));
        
        // jQuery part for the button
        $('#button').click(function () {
            var btn = $(this);

            if (btn.text() === "LED On") {
                btn.text("LED Off");
            } else {
                btn.text("LED On");
            }

            led.toggle();
        });
    }
});

</script>

</head>
<body>
    <h2>Simple LED example</h2>
        <p>For this example only an Arduino board is needed.</p>
        <div class="container">
            <p><strong>Output:</strong> Use the button below to turn the on-board LED on or off.</p>
            <button id="button" class="btn" type="button">LED On</button>
        </div>
</body>
</html>​
