<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.filters.Scaler - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.filters.Scaler Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/BO.filters.FilterBase.html" class="crosslink">BO.filters.FilterBase</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_filters_Scaler.js.html#l22"><code>src&#x2F;filters&#x2F;Scaler.js:22</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Scales up an input value from its min and max range to a specified 
minimum to maximum range. See <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/filters/scaler.html">Breakout/examples/filters/scaler.html</a> for
an example application.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.filters.Scaler" class="method item">
    <h3 class="name"><code>BO.filters.Scaler</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>inMin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>inMax</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>outMin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>outMax</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>limiter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_filters_Scaler.js.html#l22"><code>src&#x2F;filters&#x2F;Scaler.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">inMin</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>minimum input value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">inMax</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>maximum input value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">outMin</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>minimum output value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">outMax</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>maximum output value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function used to map the input curve</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">limiter</code>
                        <span class="type">Boolean</span>
                    

                    

                    <div class="param-description">
                        <p>Whether or not to restrict the input value if it
exceeds the specified range.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_processSample">processSample</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Scaler.CUBE">Scaler.CUBE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Scaler.CUBE_ROOT">Scaler.CUBE_ROOT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Scaler.LINEAR">Scaler.LINEAR</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Scaler.SQUARE">Scaler.SQUARE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Scaler.SQUARE_ROOT">Scaler.SQUARE_ROOT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_processSample" class="method item protected inherited">
    <h3 class="name"><code>processSample</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>val</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.filters.FilterBase.html#method_processSample">BO.filters.FilterBase</a>:
            
        
        
        <a href="../files/src_filters_FilterBase.js.html#l30"><code>src&#x2F;filters&#x2F;FilterBase.js:30</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Process the value to be filtered and return the filtered result.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">val</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The input value to be filtered.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The resulting value after applying the filter.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_Scaler.CUBE" class="method item">
    <h3 class="name"><code>Scaler.CUBE</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_filters_Scaler.js.html#l96"><code>src&#x2F;filters&#x2F;Scaler.js:96</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>y = x^4</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Scaler.CUBE_ROOT" class="method item">
    <h3 class="name"><code>Scaler.CUBE_ROOT</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_filters_Scaler.js.html#l105"><code>src&#x2F;filters&#x2F;Scaler.js:105</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>y = pow(x, 1/4)</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Scaler.LINEAR" class="method item">
    <h3 class="name"><code>Scaler.LINEAR</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_filters_Scaler.js.html#l69"><code>src&#x2F;filters&#x2F;Scaler.js:69</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>y = x</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Scaler.SQUARE" class="method item">
    <h3 class="name"><code>Scaler.SQUARE</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_filters_Scaler.js.html#l78"><code>src&#x2F;filters&#x2F;Scaler.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>y = x * x</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Scaler.SQUARE_ROOT" class="method item">
    <h3 class="name"><code>Scaler.SQUARE_ROOT</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_filters_Scaler.js.html#l87"><code>src&#x2F;filters&#x2F;Scaler.js:87</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>y = sqrt(x)</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
