<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.generators.Oscillator - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.generators.Oscillator Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/BO.generators.GeneratorBase.html" class="crosslink">BO.generators.GeneratorBase</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_generators_Oscillator.js.html#l25"><code>src&#x2F;generators&#x2F;Oscillator.js:25</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>The Oscillator object can be attached to a Pin or LED object to output
a waveform. This is useful for blinking an LED or fading it on and off. In
most cases (unless you are simply using it to blink and LED on or off), 
the Oscillator should be attached to a Pin or LED object associated with
a PWM pin on the I/O board.
See <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/generators/oscillator.html">Breakout/examples/generators/oscillator.html</a> for an example application.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.generators.Oscillator" class="method item">
    <h3 class="name"><code>BO.generators.Oscillator</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>wave</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>freq</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>amplitude</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>offset</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>phase</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>times</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l25"><code>src&#x2F;generators&#x2F;Oscillator.js:25</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">wave</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>waveform</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">freq</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>frequency</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">amplitude</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>amplitude</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">offset</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>offset</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">phase</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>phase</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">times</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The repeat count from 0 to infinite.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_autoUpdate">autoUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_computeValue">computeValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Oscillator.IMPULSE">Oscillator.IMPULSE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Oscillator.LINEAR">Oscillator.LINEAR</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Oscillator.SAW">Oscillator.SAW</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Oscillator.SIN">Oscillator.SIN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Oscillator.SQUARE">Oscillator.SQUARE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_Oscillator.TRIANGLE">Oscillator.TRIANGLE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_reset">reset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_start">start</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stop">stop</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_serviceInterval">serviceInterval</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected inherited">
                                <a href="#property_value">value</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_autoUpdate" class="method item private">
    <h3 class="name"><code>autoUpdate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l138"><code>src&#x2F;generators&#x2F;Oscillator.js:138</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_computeValue" class="method item private">
    <h3 class="name"><code>computeValue</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l148"><code>src&#x2F;generators&#x2F;Oscillator.js:148</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_Oscillator.IMPULSE" class="method item">
    <h3 class="name"><code>Oscillator.IMPULSE</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l216"><code>src&#x2F;generators&#x2F;Oscillator.js:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>impulse</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Oscillator.LINEAR" class="method item">
    <h3 class="name"><code>Oscillator.LINEAR</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l225"><code>src&#x2F;generators&#x2F;Oscillator.js:225</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>linear</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Oscillator.SAW" class="method item">
    <h3 class="name"><code>Oscillator.SAW</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l201"><code>src&#x2F;generators&#x2F;Oscillator.js:201</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>saw wave</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Oscillator.SIN" class="method item">
    <h3 class="name"><code>Oscillator.SIN</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l173"><code>src&#x2F;generators&#x2F;Oscillator.js:173</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>sine wave</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Oscillator.SQUARE" class="method item">
    <h3 class="name"><code>Oscillator.SQUARE</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l182"><code>src&#x2F;generators&#x2F;Oscillator.js:182</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>square wave</p>
    </div>

    

    

    
</div>

                
                    <div id="method_Oscillator.TRIANGLE" class="method item">
    <h3 class="name"><code>Oscillator.TRIANGLE</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l191"><code>src&#x2F;generators&#x2F;Oscillator.js:191</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>triangle wave</p>
    </div>

    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_reset" class="method item">
    <h3 class="name"><code>reset</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l113"><code>src&#x2F;generators&#x2F;Oscillator.js:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets the oscillator.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_start" class="method item">
    <h3 class="name"><code>start</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l90"><code>src&#x2F;generators&#x2F;Oscillator.js:90</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Starts the oscillator.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stop" class="method item">
    <h3 class="name"><code>stop</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l103"><code>src&#x2F;generators&#x2F;Oscillator.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stops the oscillator.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interval</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l122"><code>src&#x2F;generators&#x2F;Oscillator.js:122</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>By default the interval is 33 milliseconds. The Osc is updated every 33ms.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interval</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The update interval in milliseconds.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_serviceInterval" class="property item">
    <h3 class="name"><code>serviceInterval</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l76"><code>src&#x2F;generators&#x2F;Oscillator.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The service interval in milliseconds. Default is 33ms.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_value" class="property item protected inherited">
    <h3 class="name"><code>value</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.generators.GeneratorBase.html#property_value">BO.generators.GeneratorBase</a>:
            
        
        
        <a href="../files/src_generators_GeneratorBase.js.html#l47"><code>src&#x2F;generators&#x2F;GeneratorBase.js:47</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] Get a generated number.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_update" class="events item">
    <h3 class="name"><code>update</code></h3>
    <span class="type">BO.generators.GeneratorEvent.UPDATE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_generators_Oscillator.js.html#l236"><code>src&#x2F;generators&#x2F;Oscillator.js:236</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The update event is dispatched at the rate specified 
by the serviceInterval parameter (default = 33ms).</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.generators.Oscillator.html" class="crosslink">BO.generators.Oscillator</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the Oscillator object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
