<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.LED - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.LED Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_LED.js.html#l22"><code>src&#x2F;io&#x2F;LED.js:22</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to an LED. This object provides helpful
methods for blinking and fading LEDs. To use the fading methods, the
LED must be connected to a PWM pin on the I/O board.</p>

<p>PLEASE NOTE: To use the fade methods, or to use an waveform other 
than <code>Oscillator.SQUARE</code> the LED must be connected to a PWM pin.</p>

<p><code>SOURCE_DRIVE</code> vs <code>SYNC_DRIVE</code>. If the Anode (longer LED pin) is
connected to the microcontroller pin, then it is <code>SOURCE_DRIVE</code>. If the
Cathode is connected to the microcontroller pin, then it is 
<code>SYNC_DRIVE</code>.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.LED" class="method item">
    <h3 class="name"><code>BO.io.LED</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ledPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>driveMode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l22"><code>src&#x2F;io&#x2F;LED.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard the LED is attached to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ledPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the Pin the LED is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">driveMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The drive mode of the LED. Must be set to
<code>LED.SOURCE_MODE</code> or <code>LED.SYNC_MODE</code>. <code>SOURCE_MODE</code> is default.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_blink">blink</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeIn">fadeIn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeOut">fadeOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeTo">fadeTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isOn">isOn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_off">off</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_on">on</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopBlinking">stopBlinking</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_toggle">toggle</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_intensity">intensity</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_LED.SOURCE_DRIVE">LED.SOURCE_DRIVE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_LED.SYNC_DRIVE">LED.SYNC_DRIVE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_blink" class="method item">
    <h3 class="name"><code>blink</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>interval</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>times</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>wave</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l138"><code>src&#x2F;io&#x2F;LED.js:138</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">interval</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time interval to blink the LED.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">times</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of times the LED should blink.
A value of 0 will blink forever.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">wave</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The waveform to apply (default is Oscillator.SQUARE)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeIn" class="method item">
    <h3 class="name"><code>fadeIn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l174"><code>src&#x2F;io&#x2F;LED.js:174</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The LED must be connected to a PWM pin to use this method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade-in time (in milliseconds).</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeOut" class="method item">
    <h3 class="name"><code>fadeOut</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l184"><code>src&#x2F;io&#x2F;LED.js:184</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The LED must be connected to a PWM pin to use this method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade-out time (in milliseconds).</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeTo" class="method item">
    <h3 class="name"><code>fadeTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>to</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l194"><code>src&#x2F;io&#x2F;LED.js:194</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The LED must be connected to a PWM pin to use this method.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">to</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The new intensity value to fade to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade time (in milliseconds).</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_isOn" class="method item">
    <h3 class="name"><code>isOn</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l121"><code>src&#x2F;io&#x2F;LED.js:121</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Check if the LED is on.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                    True if the LED is on, false if it is off.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_off" class="method item">
    <h3 class="name"><code>off</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l113"><code>src&#x2F;io&#x2F;LED.js:113</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turn the LED off.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_on" class="method item">
    <h3 class="name"><code>on</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l105"><code>src&#x2F;io&#x2F;LED.js:105</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Turn the LED on.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stopBlinking" class="method item">
    <h3 class="name"><code>stopBlinking</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l163"><code>src&#x2F;io&#x2F;LED.js:163</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop the LED blink cycle.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_toggle" class="method item">
    <h3 class="name"><code>toggle</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l130"><code>src&#x2F;io&#x2F;LED.js:130</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Toggle the LED on or off.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_intensity" class="property item">
    <h3 class="name"><code>intensity</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l80"><code>src&#x2F;io&#x2F;LED.js:80</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get or set the current value (intensity) of the LED.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_LED.SOURCE_DRIVE" class="property item">
    <h3 class="name"><code>LED.SOURCE_DRIVE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l223"><code>src&#x2F;io&#x2F;LED.js:223</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_LED.SYNC_DRIVE" class="property item">
    <h3 class="name"><code>LED.SYNC_DRIVE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_LED.js.html#l228"><code>src&#x2F;io&#x2F;LED.js:228</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
