<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.AccelerometerADXL345 - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.AccelerometerADXL345 Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/BO.I2CBase.html" class="crosslink">BO.I2CBase</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_AccelerometerADXL345.js.html#l31"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:31</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to an ADXL345 3-axis accelerometer. Use the
accelerometer to read the acceleration along the x, y, and z axis of an 
object it is attached to. You can also obtain the pitch and roll. See the
example in <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/sensors/adxl345.html">Breakout/examples/sensors/adxl345.html</a>.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.AccelerometerADXL345" class="method item">
    <h3 class="name"><code>BO.io.AccelerometerADXL345</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>range</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>address</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l31"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:31</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>The IOBoard instance</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">range</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The dynamic range selection in Gs (options <code>RANGE_2G</code>, <code>RANGE_4G</code>, 
<code>RANGE_8G</code>, <code>RANGE_16G</code>). Default is <code>RANGE_2G</code>.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">address</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The i2c address of the accelerometer (default is 0x53)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getAxisOffset">getAxisOffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method_handleI2C">handleI2C</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_powerOn">powerOn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_readAccel">readAccel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_sendI2CRequest">sendI2CRequest</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setAxisOffset">setAxisOffset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_setRangeAndFullRes">setRangeAndFullRes</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_setRegisterBit">setRegisterBit</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startReading">startReading</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopReading">stopReading</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_AccelerometerADXL345.DEFAULT_SENSITIVITY">AccelerometerADXL345.DEFAULT_SENSITIVITY</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AccelerometerADXL345.DEVICE_ID">AccelerometerADXL345.DEVICE_ID</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AccelerometerADXL345.RANGE_16G">AccelerometerADXL345.RANGE_16G</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AccelerometerADXL345.RANGE_2G">AccelerometerADXL345.RANGE_2G</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AccelerometerADXL345.RANGE_4G">AccelerometerADXL345.RANGE_4G</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_AccelerometerADXL345.RANGE_8G">AccelerometerADXL345.RANGE_8G</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_address">address</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dynamicRange">dynamicRange</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_I2CBase.I2C_REPLY">I2CBase.I2C_REPLY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_isRunning">isRunning</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_pitch">pitch</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawX">rawX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawY">rawY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_rawZ">rawZ</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_roll">roll</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sensitivityX">sensitivityX</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sensitivityY">sensitivityY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_sensitivityZ">sensitivityZ</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_z">z</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getAxisOffset" class="method item">
    <h3 class="name"><code>getAxisOffset</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l340"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:340</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the value of the x, y, and z axis offset.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_handleI2C" class="method item private">
    <h3 class="name"><code>handleI2C</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BO.I2CBase.html#method_handleI2C">
                BO.I2CBase
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l284"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:284</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_powerOn" class="method item private">
    <h3 class="name"><code>powerOn</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l368"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:368</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_readAccel" class="method item private">
    <h3 class="name"><code>readAccel</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l397"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:397</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sendI2CRequest" class="method item protected inherited">
    <h3 class="name"><code>sendI2CRequest</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>command</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#method_sendI2CRequest">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l116"><code>src&#x2F;core&#x2F;I2CBase.js:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Send an i2c request command to the board</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">command</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setAxisOffset" class="method item">
    <h3 class="name"><code>setAxisOffset</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l325"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:325</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Offset the x, y, or z axis output by the respective input value.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_setRangeAndFullRes" class="method item private">
    <h3 class="name"><code>setRangeAndFullRes</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l253"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:253</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_setRegisterBit" class="method item private">
    <h3 class="name"><code>setRegisterBit</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l381"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:381</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_startReading" class="method item">
    <h3 class="name"><code>startReading</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l305"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:305</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Start continuous reading of the sensor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stopReading" class="method item">
    <h3 class="name"><code>stopReading</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l316"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:316</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop continuous reading of the sensor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BO.I2CBase.html#method_update">
                BO.I2CBase
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l356"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:356</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sends read request to accelerometer and updates accelerometer values.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_AccelerometerADXL345.DEFAULT_SENSITIVITY" class="property item">
    <h3 class="name"><code>AccelerometerADXL345.DEFAULT_SENSITIVITY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l475"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:475</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_AccelerometerADXL345.DEVICE_ID" class="property item">
    <h3 class="name"><code>AccelerometerADXL345.DEVICE_ID</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l470"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:470</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_AccelerometerADXL345.RANGE_16G" class="property item">
    <h3 class="name"><code>AccelerometerADXL345.RANGE_16G</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l465"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:465</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_AccelerometerADXL345.RANGE_2G" class="property item">
    <h3 class="name"><code>AccelerometerADXL345.RANGE_2G</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l450"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:450</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_AccelerometerADXL345.RANGE_4G" class="property item">
    <h3 class="name"><code>AccelerometerADXL345.RANGE_4G</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l455"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:455</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_AccelerometerADXL345.RANGE_8G" class="property item">
    <h3 class="name"><code>AccelerometerADXL345.RANGE_8G</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l460"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:460</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_address" class="property item inherited">
    <h3 class="name"><code>address</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#property_address">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l76"><code>src&#x2F;core&#x2F;I2CBase.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The address of the i2c device.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_dynamicRange" class="property item">
    <h3 class="name"><code>dynamicRange</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l89"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:89</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] the accelerometer dynamic range in Gs (either 2G, 4G, 8G, or 16G for this sensor)..</p>
    </div>

    

    

    
</div>

                
                    <div id="property_I2CBase.I2C_REPLY" class="property item inherited">
    <h3 class="name"><code>I2CBase.I2C_REPLY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#property_I2CBase.I2C_REPLY">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l204"><code>src&#x2F;core&#x2F;I2CBase.js:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_isRunning" class="property item">
    <h3 class="name"><code>isRunning</code></h3>
    <span class="type">Boolean</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l196"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:196</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The state of continuous read mode. True if continuous read mode
is enabled, false if it is disabled.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_pitch" class="property item">
    <h3 class="name"><code>pitch</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l133"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:133</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The pitch value in degrees</p>
    </div>

    

    

    
</div>

                
                    <div id="property_rawX" class="property item">
    <h3 class="name"><code>rawX</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l163"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:163</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The raw value of the x axis</p>
    </div>

    

    

    
</div>

                
                    <div id="property_rawY" class="property item">
    <h3 class="name"><code>rawY</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l174"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:174</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The raw value of the y axis</p>
    </div>

    

    

    
</div>

                
                    <div id="property_rawZ" class="property item">
    <h3 class="name"><code>rawZ</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l185"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:185</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The raw value of the z axis</p>
    </div>

    

    

    
</div>

                
                    <div id="property_roll" class="property item">
    <h3 class="name"><code>roll</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l147"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:147</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The roll value in degrees</p>
    </div>

    

    

    
</div>

                
                    <div id="property_sensitivityX" class="property item">
    <h3 class="name"><code>sensitivityX</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l210"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:210</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sensitivity value for the x axis (default value = 0.0390625).</p>
    </div>

    

    

    
</div>

                
                    <div id="property_sensitivityY" class="property item">
    <h3 class="name"><code>sensitivityY</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l224"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:224</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sensitivity value for the y axis (default value = 0.0390625).</p>
    </div>

    

    

    
</div>

                
                    <div id="property_sensitivityZ" class="property item">
    <h3 class="name"><code>sensitivityZ</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l238"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:238</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The sensitivity value for the z axis (default value = 0.0390625).</p>
    </div>

    

    

    
</div>

                
                    <div id="property_x" class="property item">
    <h3 class="name"><code>x</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l100"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:100</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The acceleration value in Gs (9.8m/sec^2) along the x-axis.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_y" class="property item">
    <h3 class="name"><code>y</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l111"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:111</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The acceleration value in Gs (9.8m/sec^2) along the y-axis.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_z" class="property item">
    <h3 class="name"><code>z</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l122"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:122</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The acceleration value in Gs (9.8m/sec^2) along the z-axis.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_update" class="events item">
    <h3 class="name"><code>update</code></h3>
    <span class="type">BO.io.AccelerometerEvent.UPDATE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_AccelerometerADXL345.js.html#l483"><code>src&#x2F;io&#x2F;AccelerometerADXL345.js:483</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The update event is dispatched when the accelerometer values are updated.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.AccelerometerADXL345.html" class="crosslink">BO.io.AccelerometerADXL345</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the AccelerometerADXL345 object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
