<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.Stepper - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.Stepper Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
                
            </ul>
        </div>
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_Stepper.js.html#l27"><code>src&#x2F;io&#x2F;Stepper.js:27</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to a Stepper motor. Use this object to set
the direction and number of steps for the motor to rotate. See
<a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_2wire.html">Breakout/examples/actuators/stepper_2wire.html</a>, 
<a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_4wire.html">stepper_4wire.html</a>, 
<a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_easydriver.html">stepper_easydriver.html</a> 
and <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/stepper_simple.html">stepper_simple.html</a> for example applications.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.Stepper" class="method item">
    <h3 class="name"><code>BO.io.Stepper</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>driverType.</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>numStepsPerRev</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>directionPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>stepPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>motorPin3</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>motorPin4</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l27"><code>src&#x2F;io&#x2F;Stepper.js:27</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard instance that the 
stepper is attached to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">driverType.</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The type of driver (<code>Stepper.DRIVER</code>,
<code>Stepper.DRIVER_HIGH_CURRENT,</code>Stepper.TWO<em>WIRE<code>, or
</code>Stepper.FOUR</em>WIRE`).</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">numStepsPerRev</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of steps to make 1 revolution.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">directionPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>If dirver interface, the pin used to control 
the direction.
If 2-wire or 4-wire interface, the 1st moter pin.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">stepPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>If dirver interface, the pin used to control the 
steps.
If 2-wire or 4-wire interface, the 2nd moter pin.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">motorPin3</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] Only required for a 4-wire interface.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">motorPin4</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] Only required for a 4-wire interface.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var Stepper = BO.io.Stepper,
    Event = JSUTILS.Event;

var stepper,
    stepsPerRev = 200,           // update this for your stepper
    numSteps = stepsPerRev * 10, // 10 revolutions (+ CW, - CCW)
    speed = 15.0,                // rad/sec (RPM = speed * 9.55)
    acceleration = 20.0,         // rad/sec^2
    deceleration = 20.0;         // rad/sec^2

stepper = new Stepper(arduino,
             Stepper.TWO_WIRE, // or Stepper.DRIVER or Stepper.FOUR_WIRE
             stepsPerRev,
             arduino.getDigitalPin(2),
             arduino.getDigitalPin(3));

stepper.addEventListener(Event.COMPLETE, onStepperComplete);

// acceleration and deceleration parameters are optional
stepper.step(numSteps, speed, acceleration, deceleration);

function onStepperComplete(event) {
    // each stepper is assigned a read-only id value when instantiated
    console.log("stepper " + event.target.id + " sequence complete");
}
</code></pre>
            </div>
        </div>
    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onSysExMessage">onSysExMessage</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_step">step</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_id">id</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Stepper.CLOCKWISE">Stepper.CLOCKWISE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Stepper.COUNTER_CLOCKWISE">Stepper.COUNTER_CLOCKWISE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Stepper.DRIVER">Stepper.DRIVER</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Stepper.DRIVER_HIGH_CURRENT">Stepper.DRIVER_HIGH_CURRENT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Stepper.FOUR_WIRE">Stepper.FOUR_WIRE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Stepper.TWO_WIRE">Stepper.TWO_WIRE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onSysExMessage" class="method item private">
    <h3 class="name"><code>onSysExMessage</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l237"><code>src&#x2F;io&#x2F;Stepper.js:237</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Listen for stepping complete event</p>
    </div>

    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_step" class="method item">
    <h3 class="name"><code>step</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>numSteps</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>accel</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>decel</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l142"><code>src&#x2F;io&#x2F;Stepper.js:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Move the stepper a given number of steps at the specified
speed (rad/sec), acceleration (rad/sec^2) and deceleration (rad/sec^2).
The accel and decel parameters are optional but if using, both values
must be passed to the function.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">numSteps</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number ofsteps to move the motor (max = +/-2097151 (21 bits)).
Positive value is clockwise, negative value is counter clockwise.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>Max speed in rad/sec (1 rad/sec = 9.549 RPM)
(max precision of 2 decimal places)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">accel</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] Acceleration in rad/sec^2 (max precision of 2 decimal places)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">decel</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] Deceleration in rad/sec^2 (max precision of 2 decimal places)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_id" class="property item">
    <h3 class="name"><code>id</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l255"><code>src&#x2F;io&#x2F;Stepper.js:255</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The id of the Stepper object instance. Each stepper motor
is given a unique id upon initialization.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_Stepper.CLOCKWISE" class="property item">
    <h3 class="name"><code>Stepper.CLOCKWISE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l302"><code>src&#x2F;io&#x2F;Stepper.js:302</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Stepper.COUNTER_CLOCKWISE" class="property item">
    <h3 class="name"><code>Stepper.COUNTER_CLOCKWISE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l307"><code>src&#x2F;io&#x2F;Stepper.js:307</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Stepper.DRIVER" class="property item">
    <h3 class="name"><code>Stepper.DRIVER</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l312"><code>src&#x2F;io&#x2F;Stepper.js:312</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Uses 1 microsecond delay between steps</p>
    </div>

    

    

    
</div>

                
                    <div id="property_Stepper.DRIVER_HIGH_CURRENT" class="property item">
    <h3 class="name"><code>Stepper.DRIVER_HIGH_CURRENT</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l318"><code>src&#x2F;io&#x2F;Stepper.js:318</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Uses 2 microsecond delay between steps</p>
    </div>

    

    

    
</div>

                
                    <div id="property_Stepper.FOUR_WIRE" class="property item">
    <h3 class="name"><code>Stepper.FOUR_WIRE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l329"><code>src&#x2F;io&#x2F;Stepper.js:329</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Stepper.TWO_WIRE" class="property item">
    <h3 class="name"><code>Stepper.TWO_WIRE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_Stepper.js.html#l324"><code>src&#x2F;io&#x2F;Stepper.js:324</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
