<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.BiColorLED - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.BiColorLED Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_BiColorLED.js.html#l18"><code>src&#x2F;io&#x2F;BiColorLED.js:18</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to an bi-color LED. This interface
is for the type of bi-color LED with 3 legs. One leg is connected
to power or ground (depending on the type of LED - common anode
or common cathode) and the other 2 legs are connected to PWM pins
on the I/O board.
See <a href="http://breakoutjs.com/examples/schematics.pdf">Breakout/examples/schematics.pdf</a>
for wiring diagrams.
See <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/bi_color_led.html">Breakout/examples/actuators/bi_color_led.html</a>
for an example application.</p>

<p><code>COMMON_ANODE</code> vs <code>COMMON_CATHODE</code>. You can determine if your
LED is common anode or common cathode by reading the datasheet. 
To wire a common cathode LED, connect the cathode to ground
and the 2 anode pins to the IOBoard PWM pins via resistors. For
a common anode LED, the anode is connected to power and the 2 
cathode pins are connected to the IOBoard PWM pins via two 
resistors.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.BiColorLED" class="method item">
    <h3 class="name"><code>BO.io.BiColorLED</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color1LEDPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color2LEDPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>driveMode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l18"><code>src&#x2F;io&#x2F;BiColorLED.js:18</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard instance that
the LED is attached to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color1LEDPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard Pin the
first color LED pin is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color2LEDPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard Pin the
second color LED pin is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">driveMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The drive mode of the LED. Must be
set to <code>BiColorLED.COMMON_ANODE</code> or <code>BiColorLED.COMMON_CATHODE</code>.
<code>BiColorLED.COMMON_ANODE</code> is default.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_fadeIn">fadeIn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeOut">fadeOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeTo">fadeTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setColor">setColor</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_BiColorLED.COMMON_ANODE">BiColorLED.COMMON_ANODE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_BiColorLED.COMMON_CATHODE">BiColorLED.COMMON_CATHODE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_fadeIn" class="method item">
    <h3 class="name"><code>fadeIn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l82"><code>src&#x2F;io&#x2F;BiColorLED.js:82</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade in the bi-color LED from the off state.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time of the fade (in milliseconds)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeOut" class="method item">
    <h3 class="name"><code>fadeOut</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l94"><code>src&#x2F;io&#x2F;BiColorLED.js:94</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade out the bi-color LED from the on state.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time of the fade (in milliseconds)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeTo" class="method item">
    <h3 class="name"><code>fadeTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color2</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l106"><code>src&#x2F;io&#x2F;BiColorLED.js:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade from the current color to the new color.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color1</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value of the first color to fade
to (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color2</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value of the second color to fade
to (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time of the fade (in milliseconds)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setColor" class="method item">
    <h3 class="name"><code>setColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color2</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l66"><code>src&#x2F;io&#x2F;BiColorLED.js:66</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the bi-color LED color.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color1</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value (0 - 255) of the first color</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color2</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value (0 - 255) of the second
color</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_BiColorLED.COMMON_ANODE" class="property item">
    <h3 class="name"><code>BiColorLED.COMMON_ANODE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l126"><code>src&#x2F;io&#x2F;BiColorLED.js:126</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_BiColorLED.COMMON_CATHODE" class="property item">
    <h3 class="name"><code>BiColorLED.COMMON_CATHODE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BiColorLED.js.html#l131"><code>src&#x2F;io&#x2F;BiColorLED.js:131</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
