<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.MagnetometerHMC5883 - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.MagnetometerHMC5883 Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/BO.I2CBase.html" class="crosslink">BO.I2CBase</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l26"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:26</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to an HMC5883 3-axis magnetometer. Use the
magnetometer to obtain a compass heading or rotation in relation to
a fixed point. See <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/sensors/hmc5883.html">Breakout/examples/sensors/hmc5883.html</a> for an example
application.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.MagnetometerHMC5883" class="method item">
    <h3 class="name"><code>BO.io.MagnetometerHMC5883</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>address</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>numSamples</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>outputRate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l26"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:26</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>The IOBoard instance</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">address</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The i2c address of the compass module</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">numSamples</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of samples averaged per 
measurement output. Options are: <code>MagnetometerHMC5883.SAMPLES_1</code>,
<code>MagnetometerHMC5883.SAMPLES_2</code>, <code>MagnetometerHMC5883.SAMPLES_4</code>
<code>MagnetometerHMC5883.SAMPLES_8</code> (default = <code>MagnetometerHMC5883.SAMPLES_1</code>)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">outputRate</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The data output rate in Hz 
(default = <code>MagnetometerHMC5883.HZ_30</code>)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_getHeading">getHeading</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_getTiltCompensatedHeading">getTiltCompensatedHeading</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method_handleI2C">handleI2C</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_sendI2CRequest">sendI2CRequest</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_startReading">startReading</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopReading">stopReading</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_address">address</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_heading">heading</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_I2CBase.I2C_REPLY">I2CBase.I2C_REPLY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.DEVICE_ID">MagnetometerHMC5883.DEVICE_ID</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_0_75">MagnetometerHMC5883.HZ_0_75</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_15">MagnetometerHMC5883.HZ_15</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_1_5">MagnetometerHMC5883.HZ_1_5</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_3">MagnetometerHMC5883.HZ_3</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_30">MagnetometerHMC5883.HZ_30</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_75">MagnetometerHMC5883.HZ_75</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.HZ_7_5">MagnetometerHMC5883.HZ_7_5</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.SAMPLES_1">MagnetometerHMC5883.SAMPLES_1</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.SAMPLES_2">MagnetometerHMC5883.SAMPLES_2</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.SAMPLES_4">MagnetometerHMC5883.SAMPLES_4</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_MagnetometerHMC5883.SAMPLES_8">MagnetometerHMC5883.SAMPLES_8</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_x">x</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_y">y</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_z">z</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getHeading" class="method item private">
    <h3 class="name"><code>getHeading</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l164"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:164</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_getTiltCompensatedHeading" class="method item private">
    <h3 class="name"><code>getTiltCompensatedHeading</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>pitch</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>roll</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l192"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:192</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get a tilt-compensated heading. Pitch and roll values from an accelerometer
must be passed to this method.</p>

<p>Note: this method is not working properly. Marking it private until resolved</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">pitch</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The pitch value (supplied by an accelerometer)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">roll</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The roll value (supplied by an accelerometer)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    tilt-compensated heading direction
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_handleI2C" class="method item private">
    <h3 class="name"><code>handleI2C</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BO.I2CBase.html#method_handleI2C">
                BO.I2CBase
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l124"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:124</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sendI2CRequest" class="method item protected inherited">
    <h3 class="name"><code>sendI2CRequest</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>command</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#method_sendI2CRequest">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l116"><code>src&#x2F;core&#x2F;I2CBase.js:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Send an i2c request command to the board</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">command</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startReading" class="method item">
    <h3 class="name"><code>startReading</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l221"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:221</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Start continuous reading of the sensor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_stopReading" class="method item">
    <h3 class="name"><code>stopReading</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l232"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:232</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop continuous reading of the sensor.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BO.I2CBase.html#method_update">
                BO.I2CBase
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l243"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:243</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sends read request to magnetometer and updates magnetometer values.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_address" class="property item inherited">
    <h3 class="name"><code>address</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#property_address">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l76"><code>src&#x2F;core&#x2F;I2CBase.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The address of the i2c device.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_heading" class="property item">
    <h3 class="name"><code>heading</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l79"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:79</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The heading in degrees.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_I2CBase.I2C_REPLY" class="property item inherited">
    <h3 class="name"><code>I2CBase.I2C_REPLY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#property_I2CBase.I2C_REPLY">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l204"><code>src&#x2F;core&#x2F;I2CBase.js:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.DEVICE_ID" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.DEVICE_ID</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l267"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:267</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_0_75" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_0_75</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l294"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:294</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_15" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_15</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l314"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:314</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_1_5" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_1_5</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l299"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:299</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_3" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_3</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l304"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:304</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_30" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_30</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l319"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:319</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_75" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_75</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l324"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:324</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.HZ_7_5" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.HZ_7_5</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l309"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:309</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.SAMPLES_1" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.SAMPLES_1</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l273"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:273</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.SAMPLES_2" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.SAMPLES_2</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l278"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:278</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.SAMPLES_4" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.SAMPLES_4</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l283"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:283</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_MagnetometerHMC5883.SAMPLES_8" class="property item">
    <h3 class="name"><code>MagnetometerHMC5883.SAMPLES_8</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l288"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:288</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_x" class="property item">
    <h3 class="name"><code>x</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l90"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:90</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The x-axis measurement</p>
    </div>

    

    

    
</div>

                
                    <div id="property_y" class="property item">
    <h3 class="name"><code>y</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l101"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:101</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The y-axis measurement</p>
    </div>

    

    

    
</div>

                
                    <div id="property_z" class="property item">
    <h3 class="name"><code>z</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l112"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:112</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The z-axis measurement</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_update" class="events item">
    <h3 class="name"><code>update</code></h3>
    <span class="type">BO.io.MagnetometerEvent.UPDATE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_MagnetoMeterHMC5883.js.html#l333"><code>src&#x2F;io&#x2F;MagnetoMeterHMC5883.js:333</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The update event is dispatched when the compass heading is updated.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.MagnetometerHMC5883.html" class="crosslink">BO.io.MagnetometerHMC5883</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the MagnetometerHMC5883 object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
