<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.BlinkM - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.BlinkM Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/BO.I2CBase.html" class="crosslink">BO.I2CBase</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_BlinkM.js.html#l21"><code>src&#x2F;io&#x2F;BlinkM.js:21</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to a BlinkM RGB Led module. This
object allows you to change the color of the led, fade between
colors and run preprogrammed light scripts.
See <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/blinkM.html">Breakout/examples/actuators/blinkM.html</a> for an example application.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.BlinkM" class="method item">
    <h3 class="name"><code>BO.io.BlinkM</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>address</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l21"><code>src&#x2F;io&#x2F;BlinkM.js:21</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>The IOBoard instance</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">address</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The i2c address of the BlinkM module</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeToHSBColor">fadeToHSBColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeToRandomHSBColor">fadeToRandomHSBColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeToRandomRGBColor">fadeToRandomRGBColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeToRGBColor">fadeToRGBColor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_goToRGBColorNow">goToRGBColorNow</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method_handleI2C">handleI2C</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playLightScript">playLightScript</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_sendI2CRequest">sendI2CRequest</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setFadeSpeed">setFadeSpeed</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_stopScript">stopScript</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property inherited">
                                <a href="#property_address">address</a>

                                
                                
                            </li>
                        
                            <li class="index-item property inherited">
                                <a href="#property_I2CBase.I2C_REPLY">I2CBase.I2C_REPLY</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeToHSBColor" class="method item">
    <h3 class="name"><code>fadeToHSBColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l97"><code>src&#x2F;io&#x2F;BlinkM.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fades to the specified HSB color in the specified time duration. 
The fade speed range is from 1 to 255, where 1 is the slowest time and
255 is the fastest.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>An array containing the HSB values.
color[0] = H, color[1] = S, color[2] = B</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade speed. Default value is 15.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeToRandomHSBColor" class="method item">
    <h3 class="name"><code>fadeToRandomHSBColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>colorRange</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l115"><code>src&#x2F;io&#x2F;BlinkM.js:115</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade to a random HSB color.
The fade speed range is from 1 to 255, where 1 is the slowest time and
255 is the fastest.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">colorRange</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>An array containing a range for each color
value.
colorRange[0] = range for Hue (0-255), colorRange[1] = range for
Saturation, etc.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade speed. Default value is 15.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeToRandomRGBColor" class="method item">
    <h3 class="name"><code>fadeToRandomRGBColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>colorRange</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l78"><code>src&#x2F;io&#x2F;BlinkM.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade to a random RGB color.
The fade speed range is from 1 to 255, where 1 is the slowest time and
255 is the fastest.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">colorRange</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>An array containing a range for each color
value.
colorRange[0] = range for Red (0-255), colorRange[1] = range for Green, etc.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade speed. Default value is 15.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeToRGBColor" class="method item">
    <h3 class="name"><code>fadeToRGBColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l60"><code>src&#x2F;io&#x2F;BlinkM.js:60</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fades to the specified RGB color in the specified time duration. 
The fade speed range is from 1 to 255, where 1 is the slowest time and
255 is the fastest.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>An array containing the RGB values.
color[0] = R, color[1] = G, color[2] = B</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The fade speed. Default value is 15.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_goToRGBColorNow" class="method item">
    <h3 class="name"><code>goToRGBColorNow</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>}</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l49"><code>src&#x2F;io&#x2F;BlinkM.js:49</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Sets the BlinkM to the specified RGB color immediately.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">}</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>color An array containing the RGB values. 
color[0] = R, color[1] = G, color[2] = B</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleI2C" class="method item private">
    <h3 class="name"><code>handleI2C</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/BO.I2CBase.html#method_handleI2C">
                BO.I2CBase
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l170"><code>src&#x2F;io&#x2F;BlinkM.js:170</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_playLightScript" class="method item">
    <h3 class="name"><code>playLightScript</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>scriptId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>theNumberOfRepeats</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>lineNumber</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l146"><code>src&#x2F;io&#x2F;BlinkM.js:146</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Play a predefined light script. See the BlinkM datasheet page 20 for a
list and description of the predefined scripts.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">scriptId</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The id of the light script (from 0 to 18).</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">theNumberOfRepeats</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The number of times the script should
repeat.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">lineNumber</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The line number to begin the script from.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_sendI2CRequest" class="method item protected inherited">
    <h3 class="name"><code>sendI2CRequest</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>command</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#method_sendI2CRequest">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l116"><code>src&#x2F;core&#x2F;I2CBase.js:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Send an i2c request command to the board</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">command</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setFadeSpeed" class="method item">
    <h3 class="name"><code>setFadeSpeed</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>speed</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l135"><code>src&#x2F;io&#x2F;BlinkM.js:135</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the rate at which color fading happens. The range is from 1 to 255,
where 1 is the slowest and 255 is the fastest (immediate).</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">speed</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_stopScript" class="method item">
    <h3 class="name"><code>stopScript</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_BlinkM.js.html#l161"><code>src&#x2F;io&#x2F;BlinkM.js:161</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Stop the currently playing predefined light script.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item protected inherited">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#method_update">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l142"><code>src&#x2F;core&#x2F;I2CBase.js:142</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>To be implemented in subclass</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_address" class="property item inherited">
    <h3 class="name"><code>address</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#property_address">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l76"><code>src&#x2F;core&#x2F;I2CBase.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The address of the i2c device.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_I2CBase.I2C_REPLY" class="property item inherited">
    <h3 class="name"><code>I2CBase.I2C_REPLY</code></h3>
    <span class="type">Unknown</span>

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/BO.I2CBase.html#property_I2CBase.I2C_REPLY">BO.I2CBase</a>:
            
        
        
        <a href="../files/src_core_I2CBase.js.html#l204"><code>src&#x2F;core&#x2F;I2CBase.js:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
