<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.RGBLED - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.RGBLED Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_RGBLED.js.html#l22"><code>src&#x2F;io&#x2F;RGBLED.js:22</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to an RGB LED. This interface is for the
type of RGB LED with 4 legs. One leg is connected to power or ground 
(depending on the type of LED - common anode or common cathode) and the
other 3 legs are connected to PWM pins on the I/O board. See 
<a href="http://breakoutjs.com/examples/schematics.pdf">Breakout/examples/schematics.pdf</a> for wiring diagrams. See 
<a href="https://github.com/soundanalogous/Breakout/blob/master/examples/actuators/rgb_led.html">Breakout/examples/actuators/rgb_led.html</a> for an example application.</p>

<p>The RGB pins of the RGB LED must be connected to PWM pins on the
IOBoard.</p>

<p><code>COMMON_ANODE</code> vs <code>COMMON_CATHODE</code>. You can determine if your RGB LED is 
common anode or common cathode by reading the datasheet. To wire a 
common cathode RGB LED, connect the cathode to ground and the 3 anode
pins to the IOBoard PWM pins via 330 ohm resistors. For a common anode
LED, the anode is connected to power and the 3 cathode pins are connected
to the IOBoard PWM pins via 330 ohm resistors.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.RGBLED" class="method item">
    <h3 class="name"><code>BO.io.RGBLED</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>redLEDPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>greenLEDPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>blueLEDPin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>driveMode</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l22"><code>src&#x2F;io&#x2F;RGBLED.js:22</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard instance that the
servo is attached to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">redLEDPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard Pin the red LED pin
is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">greenLEDPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard Pin the green LED
pin is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">blueLEDPin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard Pin the blue LED pin
is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">driveMode</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The drive mode of the RGBLED. Must be set to
RGBLED.COMMON<em>ANODE or RGBLED.COMMON</em>CATHODE. RGBLED.COMMON_ANODE is
default.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_fadeIn">fadeIn</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeOut">fadeOut</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_fadeTo">fadeTo</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setColor">setColor</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_RGBLED.COMMON_ANODE">RGBLED.COMMON_ANODE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_RGBLED.COMMON_CATHODE">RGBLED.COMMON_CATHODE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_fadeIn" class="method item">
    <h3 class="name"><code>fadeIn</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l90"><code>src&#x2F;io&#x2F;RGBLED.js:90</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade in the RGBLED from the off state.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time of the fade (in milliseconds)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeOut" class="method item">
    <h3 class="name"><code>fadeOut</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l103"><code>src&#x2F;io&#x2F;RGBLED.js:103</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade out the RGBLED from the on state.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time of the fade (in milliseconds)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_fadeTo" class="method item">
    <h3 class="name"><code>fadeTo</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>red</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>green</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>blue</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>time</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l116"><code>src&#x2F;io&#x2F;RGBLED.js:116</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Fade from the current color to the new color.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">red</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The red value to fade to (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">green</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The green value to fade to (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">blue</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The blue value to fade to (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">time</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The time of the fade (in milliseconds)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setColor" class="method item">
    <h3 class="name"><code>setColor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>red</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>green</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>blue</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l72"><code>src&#x2F;io&#x2F;RGBLED.js:72</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the RGBLED color.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">red</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The red value (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">green</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The green value (0 - 255)</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">blue</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The blue value (0 - 255)</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_RGBLED.COMMON_ANODE" class="property item">
    <h3 class="name"><code>RGBLED.COMMON_ANODE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l137"><code>src&#x2F;io&#x2F;RGBLED.js:137</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_RGBLED.COMMON_CATHODE" class="property item">
    <h3 class="name"><code>RGBLED.COMMON_CATHODE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_RGBLED.js.html#l142"><code>src&#x2F;io&#x2F;RGBLED.js:142</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
