<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.io.SoftPot - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.io.SoftPot Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/BO.PhysicalInputBase.html" class="crosslink">BO.PhysicalInputBase</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_io_SoftPot.js.html#l28"><code>src&#x2F;io&#x2F;SoftPot.js:28</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Creates an interface to a SoftPot sensor. A softpot is a type of
analog resistive sensor that acts as a type of slider input. There are 
straight and curved variations. This object provides a number of useful 
events such as Press, Release, Drag, Tap and capturing Flick gestures.
See <a href="https://github.com/soundanalogous/Breakout/blob/master/examples/sensors/softpot.html">Breakout/examples/sensors/softpot.html</a> for an example application.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.io.SoftPot" class="method item">
    <h3 class="name"><code>BO.io.SoftPot</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>board</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>pin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>softPotLength</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l28"><code>src&#x2F;io&#x2F;SoftPot.js:28</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">board</code>
                        <span class="type">IOBoard</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the IOBoard instance</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">pin</code>
                        <span class="type">Pin</span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the Pin the softpot is connected to.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">softPotLength</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The length of the softpot in mm. 
Default = 100.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_dispatch">dispatch</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onMove">onMove</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onPinChange">onPinChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_onRelease">onRelease</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_resetForNext">resetForNext</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_setMinFlickMovement">setMinFlickMovement</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setRange">setRange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_startTouch">startTouch</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property">
                                <a href="#property_distanceFromPressed">distanceFromPressed</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minDragMovement">minDragMovement</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minFlickMovement">minFlickMovement</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minValue">minValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_tapTimeout">tapTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_value">value</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                        
                            <li class="index-item event">
                                <a href="#event_softPotDrag">softPotDrag</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_softPotFlickDown">softPotFlickDown</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_softPotFlickUp">softPotFlickUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_softPotPressed">softPotPressed</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_softPotReleased">softPotReleased</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_softPotTap">softPotTap</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_dispatch" class="method item private">
    <h3 class="name"><code>dispatch</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l227"><code>src&#x2F;io&#x2F;SoftPot.js:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onMove" class="method item private">
    <h3 class="name"><code>onMove</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>touchPoint</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l166"><code>src&#x2F;io&#x2F;SoftPot.js:166</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">touchPoint</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value where the touch is occuring on the
strip</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onPinChange" class="method item private">
    <h3 class="name"><code>onPinChange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>evt</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l79"><code>src&#x2F;io&#x2F;SoftPot.js:79</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">evt</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>PinEvent.CHANGE</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_onRelease" class="method item private">
    <h3 class="name"><code>onRelease</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l128"><code>src&#x2F;io&#x2F;SoftPot.js:128</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_resetForNext" class="method item private">
    <h3 class="name"><code>resetForNext</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l237"><code>src&#x2F;io&#x2F;SoftPot.js:237</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reset whenever you need the next Touch point.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_setMinFlickMovement" class="method item private">
    <h3 class="name"><code>setMinFlickMovement</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>touchPoint</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l101"><code>src&#x2F;io&#x2F;SoftPot.js:101</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">touchPoint</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value where the touch is occuring on the
strip</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setRange" class="method item">
    <h3 class="name"><code>setRange</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>minimum</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>maximum</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l215"><code>src&#x2F;io&#x2F;SoftPot.js:215</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Scale from the minimum and maximum input values to 0.0 -> 1.0.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">minimum</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The minimum value</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">maximum</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The maximum value</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_startTouch" class="method item private">
    <h3 class="name"><code>startTouch</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l111"><code>src&#x2F;io&#x2F;SoftPot.js:111</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_distanceFromPressed" class="property item">
    <h3 class="name"><code>distanceFromPressed</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l272"><code>src&#x2F;io&#x2F;SoftPot.js:272</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current distance from the press point.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_minDragMovement" class="property item">
    <h3 class="name"><code>minDragMovement</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l298"><code>src&#x2F;io&#x2F;SoftPot.js:298</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum distance required to trigger a drag event. Change this
value to fine tune the drag response.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_minFlickMovement" class="property item">
    <h3 class="name"><code>minFlickMovement</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l283"><code>src&#x2F;io&#x2F;SoftPot.js:283</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum distance required to trigger a flick event. Change this
value to fine tune the flick gesture.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_minValue" class="property item">
    <h3 class="name"><code>minValue</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l328"><code>src&#x2F;io&#x2F;SoftPot.js:328</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The minimum value required to set the Release state. This number should
be as close to zero as possible. Increase this value if you are noticing
fluttering between the Pressed and Released states. Default value = 0.01;</p>
    </div>

    

    

    
</div>

                
                    <div id="property_tapTimeout" class="property item">
    <h3 class="name"><code>tapTimeout</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l313"><code>src&#x2F;io&#x2F;SoftPot.js:313</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The maximum time (in milliseconds) between a press and release in
order to trigger a TAP event.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_value" class="property item">
    <h3 class="name"><code>value</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l261"><code>src&#x2F;io&#x2F;SoftPot.js:261</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current value.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_softPotDrag" class="events item">
    <h3 class="name"><code>softPotDrag</code></h3>
    <span class="type">BO.io.SoftPotEvent.DRAG</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l363"><code>src&#x2F;io&#x2F;SoftPot.js:363</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The softPotDrag event is dispatched when a drag is detected along 
the length of the softpot sensor.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.SoftPot.html" class="crosslink">BO.io.SoftPot</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the SoftPot object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_softPotFlickDown" class="events item">
    <h3 class="name"><code>softPotFlickDown</code></h3>
    <span class="type">BO.io.SoftPotEvent.FLICK_DOWN</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l379"><code>src&#x2F;io&#x2F;SoftPot.js:379</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The softPotFlickDown event is dispatched when a flick gesture is 
detected in the direction away from the sensor pins.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.SoftPot.html" class="crosslink">BO.io.SoftPot</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the SoftPot object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_softPotFlickUp" class="events item">
    <h3 class="name"><code>softPotFlickUp</code></h3>
    <span class="type">BO.io.SoftPotEvent.FLICK_UP</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l371"><code>src&#x2F;io&#x2F;SoftPot.js:371</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The softPotFlickUp event is dispatched when a flick gesture is detected
in the direction of the sensor pins.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.SoftPot.html" class="crosslink">BO.io.SoftPot</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the SoftPot object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_softPotPressed" class="events item">
    <h3 class="name"><code>softPotPressed</code></h3>
    <span class="type">BO.io.SoftPotEvent.PRESS</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l347"><code>src&#x2F;io&#x2F;SoftPot.js:347</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The softPotPressed event is dispatched when pressure is applied to 
the softpot surface.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.SoftPot.html" class="crosslink">BO.io.SoftPot</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the SoftPot object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_softPotReleased" class="events item">
    <h3 class="name"><code>softPotReleased</code></h3>
    <span class="type">BO.io.SoftPotEvent.RELEASE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l355"><code>src&#x2F;io&#x2F;SoftPot.js:355</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The softPotReleased event is dispatched when pressure is released from 
the softpot surface.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.SoftPot.html" class="crosslink">BO.io.SoftPot</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the SoftPot object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_softPotTap" class="events item">
    <h3 class="name"><code>softPotTap</code></h3>
    <span class="type">BO.io.SoftPotEvent.TAP</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_io_SoftPot.js.html#l387"><code>src&#x2F;io&#x2F;SoftPot.js:387</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The softPotTap event is dispatched when a press and release occurs
in in less than the duration specified by the tapTimeout property.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.io.SoftPot.html" class="crosslink">BO.io.SoftPot</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the SoftPot object</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
