<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BO.Pin - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>BO.Pin Class</h1>
<div class="box meta">
    
        <div class="uses">
            Uses
            <ul class="inline commas">
                
                    <li><a href="JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
                
            </ul>
        </div>
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_core_Pin.js.html#l23"><code>src&#x2F;core&#x2F;Pin.js:23</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>Each analog and digital pin of the physical I/O board is 
represented by a Pin object.
The Pin object is the foundation for many of the io objects and is also 
very useful on its own. See the Using The Pin Object Guide on 
<a href="http://breakoutjs.com">http://breakoutjs.com</a> for a detailed overview.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_BO.Pin" class="method item">
    <h3 class="name"><code>BO.Pin</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>number</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l23"><code>src&#x2F;core&#x2F;Pin.js:23</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">number</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The pin number</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The type of pin</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
            <li class="api-class-tab events"><a href="#events">Events</a></li>
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method inherited">
                                <a href="#method_addEventListener">addEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addFilter">addFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_addGenerator">addGenerator</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_applyFilters">applyFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_autoSetValue">autoSetValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_calculateMinMaxAndMean">calculateMinMaxAndMean</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_clear">clear</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_clearWeight">clearWeight</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_detectChange">detectChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getCapabilities">getCapabilities</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getType">getType</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_hasEventListener">hasEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAllFilters">removeAllFilters</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeEventListener">removeEventListener</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeFilter">removeFilter</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeGenerator">removeGenerator</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property">
                                <a href="#property_analogNumber">analogNumber</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_analogReadResolution">analogReadResolution</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_analogWriteResolution">analogWriteResolution</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_average">average</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_filters">filters</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_generator">generator</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_lastValue">lastValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_maximum">maximum</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_minimum">minimum</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_number">number</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.AIN">Pin.AIN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.AOUT">Pin.AOUT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.DIN">Pin.DIN</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.DOUT">Pin.DOUT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.HIGH">Pin.HIGH</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.I2C">Pin.I2C</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.LOW">Pin.LOW</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.OFF">Pin.OFF</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.ON">Pin.ON</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.ONEWIRE">Pin.ONEWIRE</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.PWM">Pin.PWM</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.SERVO">Pin.SERVO</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.SHIFT">Pin.SHIFT</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.STEPPER">Pin.STEPPER</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_Pin.TOTAL_PIN_MODES">Pin.TOTAL_PIN_MODES</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_preFilterValue">preFilterValue</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_state">state</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_value">value</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events">
                        
                            <li class="index-item event">
                                <a href="#event_fallingEdge">fallingEdge</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_pinChange">pinChange</a>

                                
                                
                            </li>
                        
                            <li class="index-item event">
                                <a href="#event_risingEdge">risingEdge</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addEventListener" class="method item inherited">
    <h3 class="name"><code>addEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_addEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l37"><code>src&#x2F;utils&#x2F;EventDispatcher.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addFilter" class="method item">
    <h3 class="name"><code>addFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newFilter</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l366"><code>src&#x2F;core&#x2F;Pin.js:366</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a new filter to the Pin.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newFilter</code>
                        <span class="type">FilterBase</span>
                    

                    

                    <div class="param-description">
                        <p>A filter object that extends 
FilterBase.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_addGenerator" class="method item">
    <h3 class="name"><code>addGenerator</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>newGenerator</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l410"><code>src&#x2F;core&#x2F;Pin.js:410</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a new generator to the Pin. A pin can only have one generator
assigned. 
Assigning a new generator will replace the previously assigned 
generator.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">newGenerator</code>
                        <span class="type">GeneratorBase</span>
                    

                    

                    <div class="param-description">
                        <p>A generator object that extends 
GeneratorBase.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_applyFilters" class="method item private">
    <h3 class="name"><code>applyFilters</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l456"><code>src&#x2F;core&#x2F;Pin.js:456</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_autoSetValue" class="method item private">
    <h3 class="name"><code>autoSetValue</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l447"><code>src&#x2F;core&#x2F;Pin.js:447</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_calculateMinMaxAndMean" class="method item private">
    <h3 class="name"><code>calculateMinMaxAndMean</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l339"><code>src&#x2F;core&#x2F;Pin.js:339</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>From funnel Pin.as</p>
    </div>

    

    

    
</div>

                
                    <div id="method_clear" class="method item">
    <h3 class="name"><code>clear</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l357"><code>src&#x2F;core&#x2F;Pin.js:357</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets the minimum, maximum, average and lastValue of the pin.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_clearWeight" class="method item private">
    <h3 class="name"><code>clearWeight</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l329"><code>src&#x2F;core&#x2F;Pin.js:329</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>From funnel Pin.as</p>
    </div>

    

    

    
</div>

                
                    <div id="method_detectChange" class="method item private">
    <h3 class="name"><code>detectChange</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l311"><code>src&#x2F;core&#x2F;Pin.js:311</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Dispatch a Change event whenever a pin value changes</p>
    </div>

    

    

    
</div>

                
                    <div id="method_dispatchEvent" class="method item inherited">
    <h3 class="name"><code>dispatchEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>optionalParams</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_dispatchEvent">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l78"><code>src&#x2F;utils&#x2F;EventDispatcher.js:78</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">Event</span>
                    

                    

                    <div class="param-description">
                        <p>The Event object.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">optionalParams</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Optional parameters passed as an object.
return {boolean} True if dispatch is successful, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getCapabilities" class="method item">
    <h3 class="name"><code>getCapabilities</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Object</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l283"><code>src&#x2F;core&#x2F;Pin.js:283</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>An object storing the capabilities of the pin.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Object</span>:
                    
                    An object describing the capabilities of this Pin.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getType" class="method item">
    <h3 class="name"><code>getType</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l261"><code>src&#x2F;core&#x2F;Pin.js:261</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The type/mode of the pin (0: DIN, 1: DOUT, 2: AIN, 3: AOUT / PWM,
4: SERVO, 5: SHIFT, 6: I2C). Use 
IOBoard.setDigitalPinMode(pinNumber) to set the pin type.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    The pin type/mode
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasEventListener" class="method item inherited">
    <h3 class="name"><code>hasEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_hasEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l65"><code>src&#x2F;utils&#x2F;EventDispatcher.js:65</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type
return {boolean} True is listener exists for this type, false if not.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeAllFilters" class="method item">
    <h3 class="name"><code>removeAllFilters</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l439"><code>src&#x2F;core&#x2F;Pin.js:439</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes all filters from the pin.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_removeEventListener" class="method item inherited">
    <h3 class="name"><code>removeEventListener</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>listener</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/JSUTILS.EventDispatcher.html#method_removeEventListener">JSUTILS.EventDispatcher</a>:
            
        
        
        <a href="../files/src_utils_EventDispatcher.js.html#l50"><code>src&#x2F;utils&#x2F;EventDispatcher.js:50</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The event type</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>
                    

                    

                    <div class="param-description">
                        <p>The function to be called when the event
is fired</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeFilter" class="method item">
    <h3 class="name"><code>removeFilter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>filterToRemove</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l388"><code>src&#x2F;core&#x2F;Pin.js:388</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a specified filter from the Pin.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">filterToRemove</code>
                        <span class="type">FilterBase</span>
                    

                    

                    <div class="param-description">
                        <p>The filter to remove.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeGenerator" class="method item">
    <h3 class="name"><code>removeGenerator</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l427"><code>src&#x2F;core&#x2F;Pin.js:427</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes the generator from the pin.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_analogNumber" class="property item">
    <h3 class="name"><code>analogNumber</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l76"><code>src&#x2F;core&#x2F;Pin.js:76</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The analog pin number used by the IOBoard (printed on 
board or datasheet).</p>
    </div>

    

    

    
</div>

                
                    <div id="property_analogReadResolution" class="property item">
    <h3 class="name"><code>analogReadResolution</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l146"><code>src&#x2F;core&#x2F;Pin.js:146</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The analog read resolution for this pin.</p>

<p> This is the analog read resolution specified by Arduino rather
than the resolution specified by the microcontroller datasheet.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_analogWriteResolution" class="property item">
    <h3 class="name"><code>analogWriteResolution</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l134"><code>src&#x2F;core&#x2F;Pin.js:134</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The analog write (PWM) resolution for this pin.</p>

<p> This is the PWM resolution specified by Arduino rather than the
resolution specified by the microcontroller datasheet.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_average" class="property item">
    <h3 class="name"><code>average</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l158"><code>src&#x2F;core&#x2F;Pin.js:158</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The average value of the pin over time. Call clear() to 
reset.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_filters" class="property item">
    <h3 class="name"><code>filters</code></h3>
    <span class="type">FilterBase</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l240"><code>src&#x2F;core&#x2F;Pin.js:240</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Get and set filters for the Pin.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_generator" class="property item">
    <h3 class="name"><code>generator</code></h3>
    <span class="type">GeneratorBase</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l252"><code>src&#x2F;core&#x2F;Pin.js:252</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] Get a reference to the current generator.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_lastValue" class="property item">
    <h3 class="name"><code>lastValue</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l222"><code>src&#x2F;core&#x2F;Pin.js:222</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The last pin value.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_maximum" class="property item">
    <h3 class="name"><code>maximum</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l178"><code>src&#x2F;core&#x2F;Pin.js:178</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The maximum value of the pin over time. Call clear() to 
reset.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_minimum" class="property item">
    <h3 class="name"><code>minimum</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l168"><code>src&#x2F;core&#x2F;Pin.js:168</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The minimum value of the pin over time. Call clear() to 
reset.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_number" class="property item">
    <h3 class="name"><code>number</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l86"><code>src&#x2F;core&#x2F;Pin.js:86</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The pin number corresponding to the Arduino documentation 
for the type of board.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.AIN" class="property item">
    <h3 class="name"><code>Pin.AIN</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l548"><code>src&#x2F;core&#x2F;Pin.js:548</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.AOUT" class="property item">
    <h3 class="name"><code>Pin.AOUT</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l553"><code>src&#x2F;core&#x2F;Pin.js:553</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.DIN" class="property item">
    <h3 class="name"><code>Pin.DIN</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l538"><code>src&#x2F;core&#x2F;Pin.js:538</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.DOUT" class="property item">
    <h3 class="name"><code>Pin.DOUT</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l543"><code>src&#x2F;core&#x2F;Pin.js:543</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.HIGH" class="property item">
    <h3 class="name"><code>Pin.HIGH</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l516"><code>src&#x2F;core&#x2F;Pin.js:516</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.I2C" class="property item">
    <h3 class="name"><code>Pin.I2C</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l573"><code>src&#x2F;core&#x2F;Pin.js:573</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.LOW" class="property item">
    <h3 class="name"><code>Pin.LOW</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l521"><code>src&#x2F;core&#x2F;Pin.js:521</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.OFF" class="property item">
    <h3 class="name"><code>Pin.OFF</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l531"><code>src&#x2F;core&#x2F;Pin.js:531</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.ON" class="property item">
    <h3 class="name"><code>Pin.ON</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l526"><code>src&#x2F;core&#x2F;Pin.js:526</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.ONEWIRE" class="property item">
    <h3 class="name"><code>Pin.ONEWIRE</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l578"><code>src&#x2F;core&#x2F;Pin.js:578</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.PWM" class="property item">
    <h3 class="name"><code>Pin.PWM</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l558"><code>src&#x2F;core&#x2F;Pin.js:558</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.SERVO" class="property item">
    <h3 class="name"><code>Pin.SERVO</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l563"><code>src&#x2F;core&#x2F;Pin.js:563</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.SHIFT" class="property item">
    <h3 class="name"><code>Pin.SHIFT</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l568"><code>src&#x2F;core&#x2F;Pin.js:568</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.STEPPER" class="property item">
    <h3 class="name"><code>Pin.STEPPER</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l583"><code>src&#x2F;core&#x2F;Pin.js:583</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_Pin.TOTAL_PIN_MODES" class="property item">
    <h3 class="name"><code>Pin.TOTAL_PIN_MODES</code></h3>
    <span class="type">Unknown</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l588"><code>src&#x2F;core&#x2F;Pin.js:588</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="property_preFilterValue" class="property item">
    <h3 class="name"><code>preFilterValue</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l231"><code>src&#x2F;core&#x2F;Pin.js:231</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The value before any filters were applied.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_state" class="property item">
    <h3 class="name"><code>state</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l188"><code>src&#x2F;core&#x2F;Pin.js:188</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>[read-only] The state of the pin. For output modes, the state is 
any value that has been previously written to the pin. For input 
modes, the state is typically zero, however for digital inputs the 
state is the status of the pullup resistor.</p>

<p>This propery is populated by calling the queryPinState method of 
the IOBoard object. This is useful if there are multiple client 
applications connected to a single physical IOBoard and you want to 
get the state of a pin that is set by another client application.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_value" class="property item">
    <h3 class="name"><code>value</code></h3>
    <span class="type">Number</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l206"><code>src&#x2F;core&#x2F;Pin.js:206</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The current digital or analog value of the pin.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        

        
            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                
                    <div id="event_fallingEdge" class="events item">
    <h3 class="name"><code>fallingEdge</code></h3>
    <span class="type">BO.PinEvent.FALLING_EDGE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l612"><code>src&#x2F;core&#x2F;Pin.js:612</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The change event is dispatched when the pin value decreased 
(from 1 to 0).</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.Pin.html" class="crosslink">BO.Pin</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the Pin object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_pinChange" class="events item">
    <h3 class="name"><code>pinChange</code></h3>
    <span class="type">BO.PinEvent.CHANGE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l597"><code>src&#x2F;core&#x2F;Pin.js:597</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The pinChange event is dispatched when the pin value changes.</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.Pin.html" class="crosslink">BO.Pin</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the Pin object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
                    <div id="event_risingEdge" class="events item">
    <h3 class="name"><code>risingEdge</code></h3>
    <span class="type">BO.PinEvent.RISING_EDGE</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_core_Pin.js.html#l604"><code>src&#x2F;core&#x2F;Pin.js:604</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The risingEdge event is dispatched when the pin value increased 
(from 0 to 1).</p>
    </div>

    
        <div class="params">
            <h4>Event Payload:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">target</code>
                        <span class="type"><a href="../classes/BO.Pin.html" class="crosslink">BO.Pin</a></span>
                    

                    

                    <div class="param-description">
                        <p>A reference to the Pin object.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    


    
</div>

                
            </div>
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
