<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSUTILS.SignalScope - Breakout</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="header">
        <a href="http://breakoutjs.com"><img id="logo" src="http://breakoutjs.com/wp-content/uploads/2012/02/header_logo.png"></a>
        <div id="links">
            <a class="header_links" href="http://breakoutjs.com/getting-started/">Getting Started</a>
            <a class="header_links" href="http://breakoutjs.com/guides/">Guides</a>
            <a class="header_links" href="http://breakoutjs.com/forum/breakout-forum/">Forum</a>
            <a class="header_links" href="http://breakoutjs.com/download/">Download</a>
        </div>
    </div>
    
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">v0.3.1 APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/BO.custom.ID12RFIDReader.html">BO.custom.ID12RFIDReader</a></li>
            
                <li><a href="../classes/BO.custom.RFIDEvent.html">BO.custom.RFIDEvent</a></li>
            
                <li><a href="../classes/BO.filters.Convolution.html">BO.filters.Convolution</a></li>
            
                <li><a href="../classes/BO.filters.FilterBase.html">BO.filters.FilterBase</a></li>
            
                <li><a href="../classes/BO.filters.Scaler.html">BO.filters.Scaler</a></li>
            
                <li><a href="../classes/BO.filters.TriggerPoint.html">BO.filters.TriggerPoint</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorBase.html">BO.generators.GeneratorBase</a></li>
            
                <li><a href="../classes/BO.generators.GeneratorEvent.html">BO.generators.GeneratorEvent</a></li>
            
                <li><a href="../classes/BO.generators.Oscillator.html">BO.generators.Oscillator</a></li>
            
                <li><a href="../classes/BO.I2CBase.html">BO.I2CBase</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerADXL345.html">BO.io.AccelerometerADXL345</a></li>
            
                <li><a href="../classes/BO.io.AccelerometerEvent.html">BO.io.AccelerometerEvent</a></li>
            
                <li><a href="../classes/BO.io.AnalogAccelerometer.html">BO.io.AnalogAccelerometer</a></li>
            
                <li><a href="../classes/BO.io.BiColorLED.html">BO.io.BiColorLED</a></li>
            
                <li><a href="../classes/BO.io.BlinkM.html">BO.io.BlinkM</a></li>
            
                <li><a href="../classes/BO.io.Button.html">BO.io.Button</a></li>
            
                <li><a href="../classes/BO.io.ButtonEvent.html">BO.io.ButtonEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassEvent.html">BO.io.CompassEvent</a></li>
            
                <li><a href="../classes/BO.io.CompassHMC6352.html">BO.io.CompassHMC6352</a></li>
            
                <li><a href="../classes/BO.io.DCMotor.html">BO.io.DCMotor</a></li>
            
                <li><a href="../classes/BO.io.GyroEvent.html">BO.io.GyroEvent</a></li>
            
                <li><a href="../classes/BO.io.GyroITG3200.html">BO.io.GyroITG3200</a></li>
            
                <li><a href="../classes/BO.io.LED.html">BO.io.LED</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerEvent.html">BO.io.MagnetometerEvent</a></li>
            
                <li><a href="../classes/BO.io.MagnetometerHMC5883.html">BO.io.MagnetometerHMC5883</a></li>
            
                <li><a href="../classes/BO.io.Potentiometer.html">BO.io.Potentiometer</a></li>
            
                <li><a href="../classes/BO.io.PotEvent.html">BO.io.PotEvent</a></li>
            
                <li><a href="../classes/BO.io.RGBLED.html">BO.io.RGBLED</a></li>
            
                <li><a href="../classes/BO.io.Servo.html">BO.io.Servo</a></li>
            
                <li><a href="../classes/BO.io.SoftPot.html">BO.io.SoftPot</a></li>
            
                <li><a href="../classes/BO.io.SoftPotEvent.html">BO.io.SoftPotEvent</a></li>
            
                <li><a href="../classes/BO.io.Stepper.html">BO.io.Stepper</a></li>
            
                <li><a href="../classes/BO.IOBoard.html">BO.IOBoard</a></li>
            
                <li><a href="../classes/BO.IOBoardEvent.html">BO.IOBoardEvent</a></li>
            
                <li><a href="../classes/BO.PhysicalInputBase.html">BO.PhysicalInputBase</a></li>
            
                <li><a href="../classes/BO.Pin.html">BO.Pin</a></li>
            
                <li><a href="../classes/BO.PinEvent.html">BO.PinEvent</a></li>
            
                <li><a href="../classes/BO.WSocketEvent.html">BO.WSocketEvent</a></li>
            
                <li><a href="../classes/BO.WSocketWrapper.html">BO.WSocketWrapper</a></li>
            
                <li><a href="../classes/JSUTILS.Event.html">JSUTILS.Event</a></li>
            
                <li><a href="../classes/JSUTILS.EventDispatcher.html">JSUTILS.EventDispatcher</a></li>
            
                <li><a href="../classes/JSUTILS.SignalScope.html">JSUTILS.SignalScope</a></li>
            
                <li><a href="../classes/JSUTILS.Timer.html">JSUTILS.Timer</a></li>
            
                <li><a href="../classes/JSUTILS.TimerEvent.html">JSUTILS.TimerEvent</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>JSUTILS.SignalScope Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_utils_SignalScope.js.html#l17"><code>src&#x2F;utils&#x2F;SignalScope.js:17</code></a>
        </div>
    

    

    
</div>



<div class="box intro">
    <p>A simple 2 channel scope to view analog input data.</p>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_JSUTILS.SignalScope" class="method item">
    <h3 class="name"><code>JSUTILS.SignalScope</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>canvasId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>width</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>height</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rangeMin</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>rangeMax</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ch1Color</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>ch2Color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_utils_SignalScope.js.html#l17"><code>src&#x2F;utils&#x2F;SignalScope.js:17</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">canvasId</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The id of the canvas element to 
use to draw the signal.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">width</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The width of the canvas element.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">height</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The height of the canvas element.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rangeMin</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The minimum range of the scope.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">rangeMax</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The maximum range of the scope.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ch1Color</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] The hex color value to use
for the channel 1 signal (default = #FF0000).</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">ch2Color</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] The hex colorvalue to use
for the channel 2 signal (default = #0000FF).</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addMarker">addMarker</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_drawChannel">drawChannel</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private">
                                <a href="#method_drawMarkers">drawMarkers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addMarker" class="method item">
    <h3 class="name"><code>addMarker</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>level</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>color</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_utils_SignalScope.js.html#l126"><code>src&#x2F;utils&#x2F;SignalScope.js:126</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add a horizontal marker to the scope. 1 or more markers can be added.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">level</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The value of the marker within the input value range.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">color</code>
                        <span class="type">String</span>
                    

                    

                    <div class="param-description">
                        <p>The hex color value for the marker.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_drawChannel" class="method item private">
    <h3 class="name"><code>drawChannel</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_utils_SignalScope.js.html#l86"><code>src&#x2F;utils&#x2F;SignalScope.js:86</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_drawMarkers" class="method item private">
    <h3 class="name"><code>drawMarkers</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_utils_SignalScope.js.html#l106"><code>src&#x2F;utils&#x2F;SignalScope.js:106</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item">
    <h3 class="name"><code>update</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>input1</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>input2</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_utils_SignalScope.js.html#l62"><code>src&#x2F;utils&#x2F;SignalScope.js:62</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Call this method at the desired frame rate in order
to draw the input signal.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">input1</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>The channel 1 input signal</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">input2</code>
                        <span class="type">Number</span>
                    

                    

                    <div class="param-description">
                        <p>[optional] The channel 2 input signal</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
