<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1">
<style type="text/css">
body {
    margin: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #666;
}
h2 {
    font-size: 22px;
    padding-bottom: 20px;
    color: #00AEFF;
}
label {
    font-size: 14px;
}
.scopeContainer {
    margin-bottom: 20px;
}
.scope {
    float: left;
    border: 1px solid #666;
}
.labelContainer {
    float: left;
    padding-left: 10px;
}
p.scopeLabel {
    margin: 0;
    padding-bottom: 10px;
    font-size: 16px;
}
#eqSelector {
    margin-bottom: 10px;
}

.clear:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clear {display: inline-block;}
* html .clear {height: 1%;}
.clear {display: block;}

</style>

<title>Convolution Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script src="../libs/requestAnimFrame.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var PinEvent = BO.PinEvent;
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var Convolution = BO.filters.Convolution;
    var SignalScope = JSUTILS.SignalScope;

    // Set to true to print debug messages to console
    BO.enableDebugging = true;  

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    
    // Variables
    var pot;
    var ch1Color = '#FF0000';
    var ch2Color = '#00AEFF';
    
    // Scope
    var scope = new SignalScope("scope1", 200, 100, 0, 1, ch1Color, ch2Color);
    
    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed 
        arduino.removeEventListener(IOBoardEvent.READY, onReady);       

        // Need to enable an analog pin in order to read it
        arduino.enableAnalogPin(0);
        pot = arduino.getAnalogPin(0);
        // Add a moving average filter to smooth the input data
        pot.addFilter(new Convolution(Convolution.MOVING_AVERAGE))
        pot.addEventListener(PinEvent.CHANGE, onPotChange);

        initGUIListeners();

        animate();
    }
    
    function onPotChange(event) {
        var pin = event.target;

        $('#preFilterVal').text('Pre-filtered value: ' + pin.preFilterValue.toFixed(3));
        $('#filteredVal').text('Filtered value: ' + pin.value.toFixed(3));
    }

    function initGUIListeners() {
        $('select').on('change', function(evt) {
            pot.removeAllFilters();
            switch(this.value) {
                case 'moving_average':
                    addFilter(Convolution.MOVING_AVERAGE, "MOVING_AVERAGE");
                    break;
                case 'lpf':
                    addFilter(Convolution.LPF, "LPF");
                    break;
                case 'hpf':
                    addFilter(Convolution.HPF, "HPF");
                    break;
            }
        });

        // set value text color to channel color
        $('#preFilterVal').css('color', ch1Color);
        $('#filteredVal').css('color', ch2Color);
    }

    function addFilter(type, label) {
        pot.addFilter(new Convolution(type));
        $('#scope1Label').text(label);
    }
    
    function animate() {

        scope.update(pot.preFilterValue, pot.value);

        requestAnimFrame(animate);
    }   
            
});
</script>

</head>
<body>
  
    <h2>Convolution Example</h2>

    <div id="containers" style="width:400px;">

        <select id="eqSelector" name="equations">
            <option value="moving_average">MOVING_AVERAGE</option>
            <option value="lpf">LPF</option>
            <option value="hpf">HPF</option>
        </select>

        <div class="scopeContainer clear">
            <canvas id="scope1" class="scope" width="200" height="100"></canvas>
            <div class="labelContainer">
                <p id="scope1Label" class="scopeLabel">MOVING_AVERAGE</p>
                <p id="preFilterVal" class="scopeLabel">Pre-filtered value: </p>
                <p id="filteredVal" class="scopeLabel">Filtered value: </p>
            </div>
        </div>
    </div>
  
</body>
</html>​
