<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1">
<style type="text/css">
body {
    margin: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #666;
}
h2 {
    font-size: 22px;
    padding-bottom: 20px;
    color: #00AEFF;
}
label {
    font-size: 14px;
}
.scopeContainer {
    margin-bottom: 20px;
}
.scope {
    float: left;
    border: 1px solid #666;
}
.labelContainer {
    float: left;
    padding-left: 10px;
}
p.scopeLabel {
    margin: 0;
    padding-bottom: 10px;
    font-size: 16px;
}
#eqSelector {
    margin-bottom: 10px;
}
#maxVal {
    width: 60px;
}

.clear:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clear {display: inline-block;}
* html .clear {height: 1%;}
.clear {display: block;}

</style>

<title>Scaler Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script src="../libs/requestAnimFrame.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var PinEvent = BO.PinEvent;
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var Scaler = BO.filters.Scaler;
    var SignalScope = JSUTILS.SignalScope;

    // Set to true to print debug messages to console
    BO.enableDebugging = true;  

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    
    // Variables
    var pot;

    // Scopes
    var scope1 = new SignalScope("scope1", 200, 100, 0, 1);
    var scope2 = new SignalScope("scope2", 200, 100, 0, 1);
    var currentEq;
    var maxVal = 1;
    
    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);       

        // Need to enable an analog pin in order to read it
        arduino.enableAnalogPin(0);
        pot = arduino.getAnalogPin(0);
        
        // Scale the input from the range of 0.0 to 1.0 to the range of 0.0 to 10.0
        pot.addFilter(new Scaler(0, 1, 0, maxVal, Scaler.LINEAR));
        currentEq = Scaler.LINEAR;
        pot.addEventListener(PinEvent.CHANGE, onPotChange);

        initGUIListeners();

        animate();
    }

    function onPotChange(event) {
        var pin = event.target;
        $('#scope1Value').text('Pre-filtered value: ' + pin.preFilterValue.toFixed(3));
        $('#scope2Value').text('Filtered value: ' + pin.value.toFixed(3));
    }   

    function initGUIListeners() {
        $('select').on('change', function(evt) {
            pot.removeAllFilters();
            switch(this.value) {
                case 'cube':
                    addFilter(Scaler.CUBE, "CUBE");
                    break;
                case 'cube_root':
                    addFilter(Scaler.CUBE_ROOT, "CUBE_ROOT");
                    break;
                case 'square':
                    addFilter(Scaler.SQUARE, "SQUARE");
                    break;
                case 'square_root':
                    addFilter(Scaler.SQUARE_ROOT, "SQUARE_ROOT");
                    break;
                case 'linear':
                    addFilter(Scaler.LINEAR, "LINEAR");
                    break;
            }
        });

        $('#maxVal').on('change', function(evt) {
            maxVal = this.value;
            pot.removeAllFilters();
            pot.addFilter(new Scaler(0, 1, 0, maxVal, currentEq));
            scope2 = null;
            scope2 = new SignalScope("scope2", 200, 100, 0, maxVal);            
        });
    }

    function addFilter(type, label) {
        pot.addFilter(new Scaler(0, 1, 0, maxVal, type));
        $('#scope2Label').text(label);
        currentEq = type;
    }
    
    function animate() {

        scope1.update(pot.preFilterValue);
        scope2.update(pot.value)

        requestAnimFrame(animate);
    }
});
</script>

</head>
<body>
    <h2>Scaler Example</h2>

    <div id="containers" style="width:400px;">

        <div class="scopeContainer clear">
            <canvas id="scope1" class="scope" width="200" height="100"></canvas>
            <span class="labelContainer">
                <p class="scopeLabel">LINEAR</p>
                <p id="scope1Value" class="scopeLabel">Pre-filtered value: </p>
            </span>
        </div>

        <select id="eqSelector" name="equations">
            <option value="linear">LINEAR</option>
            <option value="cube">CUBE</option>
            <option value="cube_root">CUBE_ROOT</option>
            <option value="square">SQUARE</option>
            <option value="square_root">SQUARE_ROOT</option>
        </select>

        <div class="scopeContainer clear">
            <canvas id="scope2" class="scope" width="200" height="100"></canvas>
            <div class="labelContainer">
                <p id="scope2Label" class="scopeLabel">LINEAR</p>
                <p id="scope2Value" class="scopeLabel">Filtered value: </p>
                <label for="maxVal">Max value: </label><input id="maxVal" type="number" value="1" min="1.0" step="1.0" />
            </div>
        </div>
    </div>

</body>
</html>​
