<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=1">
<style type="text/css">
body {
    margin: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: #666;
}
h2 {
    font-size: 22px;
    padding-bottom: 20px;
    color: #00AEFF;
}
label {
    font-size: 14px;
}
.scopeContainer {
    margin-bottom: 20px;
}
.scope {
    float: left;
    border: 1px solid #666;
}
.labelContainer {
    float: left;
    padding-left: 10px;
}
p.scopeLabel {
    margin: 0;
    padding-bottom: 10px;
    font-size: 16px;
}
#selector {
    margin-bottom: 10px;
}

.clear:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.clear {display: inline-block;}
* html .clear {height: 1%;}
.clear {display: block;}

</style>

<title>TriggerPoint Example</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script src="../libs/requestAnimFrame.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var PinEvent = BO.PinEvent;
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var TriggerPoint = BO.filters.TriggerPoint;
    var SignalScope = JSUTILS.SignalScope;

    // Set to true to print debug messages to console
    BO.enableDebugging = true;  

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    
    // Variables
    var pot;
    var triggerPoint;

    var scope1 = new SignalScope("scope1", 200, 100, 0, 1);
    // points to add to triggerpoint filter
    var points = [[0.5, 0.05], [0.25, 0], [0.65, 0], [0.8, 0.05]];
    
    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);       

        // Need to enable an analog pin in order to read it
        arduino.enableAnalogPin(0);
        pot = arduino.getAnalogPin(0);

        // Create a new trigger point at 0.5 with a threshold of 0.05
        // pass an array of points to the TriggerPoint Constructor
        // to pass multiple points pass an array of arrays like this:
        // [[0.5, 0.05], [0.25, 0]]
        triggerPoint = new TriggerPoint([0.5, 0.05]);
        // Attach the trigger point filter to the pin object
        pot.addFilter(triggerPoint);

        pot.addEventListener(PinEvent.CHANGE, onPotChange);

        initGUIListeners();

        // Add markers to scope to indicate where points are set
        // blue lines above and below a green line indicate teh
        // threshold for that point (green line)
        scope1.addMarker(0.5, '#00FF00')
        scope1.addMarker(0.5 + 0.05, '#0080FF');
        scope1.addMarker(0.5 - 0.05, '#0080FF');        

        animate();
    }
    
    function onPotChange(event) {
        var pin = event.target;
        $('#filteredValue').text('Filtered value: ' + pin.value);
    }

    function initGUIListeners() {
        $('select').on('change', function(evt) {
            pot.removeAllFilters();
            addFilter(this.value);
        });
    }

    function addFilter(numPoints) {
        var i=0,
            value = 0,
            threshold = 0,
            pointsString = "[";

        // Remove all points because from the filter
        triggerPoint.removeAllPoints();
        scope1.removeAllMarkers();

        for (i=0; i<numPoints; i++) {
            value = points[i][0];
            threshold = points[i][1];

            // Add a new point, pass the point to and and the threshold
            triggerPoint.addPoint(value, threshold);
            scope1.addMarker(value, '#00FF00');
            if (threshold !== 0) {
                scope1.addMarker(value + threshold, '#0080FF');
                scope1.addMarker(value - threshold, '#0080FF');
            }

            pointsString += '[' + value + ', ' + threshold + ']'
            if (i !== numPoints - 1) pointsString += ', ';

        }

        pointsString += ']';
        $('#printPoints').text('Points = ' + pointsString);

        pot.addFilter(triggerPoint);
        $('#scope1Label').text(numPoints + ' Points');
    }

    function animate() {
        scope1.update(pot.preFilterValue);
        $('#preFilterValue').text('Pre-filtered value: ' + pot.preFilterValue.toFixed(3));
        requestAnimFrame(animate);
    }
});
</script>

</head>
<body>
  
    <h2>TriggerPoint Example</h2>

    <div id="containers" style="width:400px;">

        <label for="selector">Set number of points: </label>    
        <select id="selector" name="numPoints">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
        </select>

        <div class="scopeContainer clear">
            <canvas id="scope1" class="scope" width="200" height="100"></canvas>
            <div class="labelContainer">
                <p id="scope1Label" class="scopeLabel">1 Points</p>
                <p id="preFilterValue" class="scopeLabel">Pre-filtered value: </p>
                <p id="filteredValue" class="scopeLabel">Filtered value: </p>
            </div>
        </div>

        <p id="printPoints" class="scopeLabel">Points = [[0.5, 0.05]]</p>

    </div>
  
</body>
</html>​
