<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
html, body, p {
    padding: 0;
    margin: 0;
    line-height: 1.5em;
}
body {
    padding: 10px;
    font-family: sans-serif;
    font-size: 14px;
    color: #333;
    width: 300px;
}
h2 {
    font-size: 18px;
    color: #00AEFF;
}
.data {
    margin-bottom: 20px;
}
#incoming {
    margin-top: 20px;
    padding: 10px;
    background-color: #F7F7F7;
}
</style>

<title>Device Sensor Demo</title>

<!-- The following (socket.io.js) is only required when using the node_server -->
<script src="../../socket.io/socket.io.js"></script>
<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    // Declare these variables so you don't have
    // to type the full namespace
    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var RGBLED = BO.io.RGBLED;

    // If you are not serving this file from the same computer
    // that the Arduino board is connected to, replace
    // window.location.hostname with the IP address or hostname
    // of the computer that the Arduino board is connected to.
    var host = window.location.hostname;
    // if the file is opened locally, set the host to "localhost"
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }
    var arduino = new IOBoard(host, 8887);
    
    // Constants
    var RAD_TO_DEG = 180 / Math.PI;
    var GRAVITY = 9.8; // m/s/s 

    // Variables 
    var rgbLED;
    var accelData = $('#accelStatus');

    document.addEventListener("touchmove", preventBehavior, false); 

    // Listen for the IOBoard READY event which indicates the IOBoard
    // is ready to send and receive data
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        // Remove the event listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);

        rgbLED = new RGBLED(
            arduino, 
            arduino.getDigitalPin(3), 
            arduino.getDigitalPin(5), 
            arduino.getDigitalPin(6), 
            RGBLED.COMMON_CATHODE);

        rgbLED.setColor(0, 0, 0);

        // Listen for DeviceMotion events
        // your mobile device must support the DeviceMotion API
        window.addEventListener("devicemotion", onDeviceMotion);        
    }

    /**
     * Get pitch in degrees
     */
    function getPitch(accel) {
        return Math.atan2(accel.x, Math.sqrt(accel.y * accel.y + accel.z * accel.z)) * RAD_TO_DEG;
    }

    /**
     * Get roll in degrees
     */
    function getRoll(accel) {
        return Math.atan2(accel.y, Math.sqrt(accel.x * accel.x + accel.z * accel.z)) * RAD_TO_DEG;
    }   

    /**
     * Handle orientation change events from the mobile device
     */
     function onDeviceMotion(event) {
        var acc = event.accelerationIncludingGravity;       
        var squared = "2";
        var x, y, z, pitch, roll;
        var r, g, b;

        x = acc.x/GRAVITY;
        y = acc.y/GRAVITY;
        z = acc.z/GRAVITY;
        pitch = getPitch(acc);
        roll = getRoll(acc);

        r = Math.abs(x) < 1.0 ? Math.abs(x) : 1.0;
        g = Math.abs(y) < 1.0 ? Math.abs(y) : 1.0;
        b = Math.abs(z) < 1.0 ? Math.abs(z) : 1.0;

        // Use the device accelerometer values to set the RGB values of the LED
        rgbLED.setColor(r * 255, g * 255, b * 255);

        squared = squared.sup();
        accelData.html('Accelerometer data (m/s' + squared + '): <br />' + 
                                'x = ' + x.toFixed(3) + '<br />' +
                                'y = ' + y.toFixed(3) + '<br />' +
                                'z = ' + z.toFixed(3) + '<br />' +
                                'pitch = ' + pitch.toFixed(3) + '<br />' +
                                'roll = ' + roll.toFixed(3) + '<br />');
    }

    /**
     * Prevent dragging
     */
    function preventBehavior(evt) { 
      evt.preventDefault(); 
    }   
});
</script>

</head>
<body>
    <h2>DeviceMotion Demo</h2>
        <p>This example demonstrates how to use the HTML5 DeviceMotion API to
        set the values of an RGBLED from a mobile device</p>  
        <div id="incoming">
            <div class="data">
                <p id="accelStatus"></p>
            </div>
        </div>
</body>
</html>​
